@relation whatever

@attribute Distancia_CA1 numeric
@attribute Distancia_CA2 numeric
@attribute Distancia_CA3 numeric
@attribute Distancia_CA4 numeric
@attribute Distancia_A+C1 numeric
@attribute Distancia_A+C2 numeric
@attribute Distancia_A+C3 numeric
@attribute Distancia_A+C4 numeric
@attribute Distancia_CA1-CA2 numeric
@attribute Distancia_CA1-CA3 numeric
@attribute Distancia_CA1-CA4 numeric
@attribute Distancia_CA2-CA3 numeric
@attribute Distancia_CA2-CA4 numeric
@attribute Distancia_CA3-CA4 numeric
@attribute Distancia_AC1-AC2 numeric
@attribute Distancia_AC1-AC3 numeric
@attribute Distancia_AC1-AC4 numeric
@attribute Distancia_AC2-AC3 numeric
@attribute Distancia_AC2-AC4 numeric
@attribute Distancia_AC3-AC4 numeric
@attribute Angulo_CA1-C_1 numeric
@attribute Angulo_CA2-C_2 numeric
@attribute Angulo_CA3-C_3 numeric
@attribute Angulo_CA4-C_4 numeric
@attribute Angulo_CA1-CA2 numeric
@attribute Angulo_CA1-CA3 numeric
@attribute Angulo_CA1-CA4 numeric
@attribute Angulo_CA2-CA3 numeric
@attribute Angulo_CA2-CA4 numeric
@attribute Angulo_CA3-CA4 numeric
@attribute Angulo_AC1-AC2 numeric
@attribute Angulo_AC1-AC3 numeric
@attribute Angulo_AC1-AC4 numeric
@attribute Angulo_AC2-AC3 numeric
@attribute Angulo_AC2-AC4 numeric
@attribute Angulo_AC3-AC4 numeric
@attribute Torsion_aa1 numeric
@attribute Torsion_aa2 numeric
@attribute Torsion_aa3 numeric
@attribute Torsion_aa4 numeric
@attribute Phi_aa1 numeric
@attribute Phi_aa2 numeric
@attribute Phi_aa3 numeric
@attribute Psi_aa1 numeric
@attribute Psi_aa2 numeric
@attribute Psi_aa3 numeric
@attribute Omega_aa1 numeric
@attribute Omega_aa2 numeric
@attribute Omega_aa3 numeric
@attribute Hidrofobicidad_H numeric
@attribute Hidrofobicidad_K numeric
@attribute Hidrofobicidad_W numeric
@attribute Total_Aminoacidos numeric
@attribute No_Polares numeric
@attribute Polares_Neutros numeric
@attribute Polares_Positivos numeric
@attribute Polares_Negativos numeric
@attribute O_c3 numeric
@attribute C_c3 numeric
@attribute atomos_c3 numeric
@attribute N_c4 numeric
@attribute O_c4 numeric
@attribute C_c4 numeric
@attribute atomos_c4 numeric
@attribute atomos_sitio numeric
@attribute C-C numeric
@attribute C-O numeric
@attribute C-N numeric
@attribute O-O numeric
@attribute O-N numeric
@attribute N-N numeric
@attribute Inter_totales numeric
@attribute Desvi_est_int numeric
@attribute Inter_funci numeric
@attribute Desv_est_fun numeric
@attribute energia_captacion_c3 numeric
@attribute energia_captacion_c4 numeric
@attribute energia_captacion_4aa numeric
@attribute Radio_Sitio_Menor numeric
@attribute Radio_Sitio_Mayor numeric
@attribute Radio_Sitio_Prom numeric
@attribute Radio_Sitio_Desvi numeric
@attribute Total_aa_sitio numeric
@attribute volumen_c3 numeric
@attribute volumen_c4 numeric
@attribute Smallest_alpha numeric
@attribute Optimal_alpha numeric
@attribute class {1,0}


@data
2.10047006959 , 4.91769540393 , 5.06424935098 , 5.11556544022 , 2.10047006959 , 4.91769540393 , 3.91987951207 , 4.28132617907 , 6.80057473997 , 3.83035920792 , 6.96913379713 , 9.59538454889 , 3.77374739178 , 8.26269911515 , 6.80057473997 , 2.43191444825 , 6.02948232823 , 8.56211798069 , 4.99641652501 , 6.58643998058 , 46.1983164651 , 72.3285749049 , 72.7700689501 , 34.0946569269 , 148.699450469 , 43.6762105747 , 146.827385874 , 148.001598576 , 44.1326201442 , 108.518728112 , 148.699450469 , 32.661896651 , 139.18987153 , 151.125897053 , 65.3695614517 , 106.772819241 , 187.053496354 , 227.038290588 , 23.4737995291 , 259.75173681 , 54.231886767 , 228.943934842 , 193.508074529 , 319.73511723 , 4.55296726082 , 24.3237640925 , 1 , -1 , -1 , 26.45 , -25.3 , -4.92 , 15 , 20.0 , 40.0 , 20.0 , 20.0 , 27.0 , 36.0 , 11 , 13.0 , 13.0 , 73.0 , 15 , 35 , 440 , 300 , 388 , 146 , 84 , 50 , 1408 , 163.332789115 , 322 , 16.7988094816 , 48.4 , 94.0 , 84.0 , 1.12689824073 , 7.15551109355 , 4.88073661021 , 1.5350379576 , 15 , 1157.3 , 1876.93 , 5.63429 , 6.47796 , 1 
2.35634415582 , 4.53933552218 , 5.24506625176 , 5.51736712854 , 2.35634415582 , 4.53933552218 , 4.28732292611 , 5.51736712854 , 6.80057473997 , 6.96913379713 , 5.82148085285 , 3.77374739178 , 8.34248449723 , 9.94813366896 , 6.80057473997 , 6.27448881517 , 5.82148085285 , 2.41417789068 , 8.34248449723 , 8.9428115842 , 38.0604645218 , 64.8785665378 , 35.0661217806 , 43.7825489598 , 159.902674652 , 128.850961182 , 85.3585363966 , 44.651904736 , 111.73618877 , 135.12254517 , 159.902674652 , 139.814744394 , 85.3585363966 , 31.5816876256 , 111.73618877 , 131.182542103 , 187.053496354 , 222.739133928 , 354.111699108 , 182.671780355 , 54.231886767 , 228.943934842 , 230.905388676 , 319.73511723 , 4.55296726082 , 57.8840336853 , 1 , -1 , -1 , 28.82 , -24.6 , -7.01 , 17 , 23.5294117647 , 35.2941176471 , 17.6470588235 , 23.5294117647 , 18.0 , 54.0 , 11 , 25.0 , 16.0 , 58.0 , 12 , 32 , 390 , 284 , 362 , 148 , 84 , 50 , 1318 , 148.846901211 , 242 , 14.1374207926 , 53.2 , 100.3 , 106.0 , 0.585374603891 , 7.68768332067 , 5.20543706971 , 1.6290370148 , 17 , 988.74 , 1468.03 , 11.331 , 11.331 , 0 
2.94867651158 , 3.81098393984 , 4.19167376265 , 4.70047314029 , 2.94867651158 , 3.19272998622 , 3.53392655614 , 3.66090354204 , 5.4259138768 , 3.83035920792 , 6.96913379713 , 3.83471031685 , 5.56107824544 , 8.26269911515 , 4.22136417203 , 2.43191444825 , 6.21300740503 , 2.75978087659 , 4.84841998098 , 6.63457250284 , 86.3567016715 , 59.0106736762 , 83.160093016 , 33.1097834365 , 106.072621594 , 62.0316624599 , 129.895896823 , 57.0253160363 , 80.8576460639 , 136.550158595 , 86.7473986757 , 42.8905768626 , 139.859536918 , 48.114902224 , 89.7829316604 , 134.471642503 , 143.903716845 , 356.560425841 , 23.4737995291 , 231.536784022 , 54.231886767 , 75.8584954864 , 193.508074529 , 319.73511723 , 319.401047503 , 24.3237640925 , 1 , 1 , -1 , 21.49 , -16.1 , -3.52 , 14 , 28.5714285714 , 35.7142857143 , 14.2857142857 , 21.4285714286 , 15.0 , 53.0 , 13 , 10.0 , 26.0 , 63.0 , 19 , 44 , 508 , 320 , 464 , 154 , 96 , 44 , 1586 , 189.497229531 , 384 , 19.5720889704 , 78.4 , 124.0 , 78.8 , 2.37025154444 , 5.35600859557 , 4.54866250211 , 1.26859900041 , 14 , 1254.81 , 1816.66 , 6.56939 , 9.44558 , 1 
2.70728646507 , 4.12161575558 , 4.34746671037 , 4.74576181808 , 2.70728646507 , 3.45843193314 , 3.56799814955 , 3.80757101847 , 5.4259138768 , 3.83035920792 , 6.96913379713 , 3.83471031685 , 5.56107824544 , 8.26269911515 , 4.22136417203 , 2.43191444825 , 6.21300740503 , 2.75978087659 , 4.84841998098 , 6.63457250284 , 78.0885696849 , 57.4701342141 , 80.1719914764 , 31.9605573086 , 103.272178401 , 60.5930150965 , 136.752444009 , 53.7652381889 , 77.3241612368 , 130.59245373 , 85.4968808585 , 42.9275701005 , 144.453873559 , 46.2214735372 , 83.5661188101 , 128.164282056 , 143.903716845 , 356.560425841 , 23.4737995291 , 15.5868469214 , 54.231886767 , 75.8584954864 , 193.508074529 , 319.73511723 , 319.401047503 , 24.3237640925 , 1 , 1 , -1 , 24.2 , -20.0 , -4.51 , 15 , 26.6666666667 , 33.3333333333 , 20.0 , 20.0 , 20.0 , 53.0 , 15 , 11.0 , 22.0 , 66.0 , 18 , 44 , 540 , 340 , 470 , 162 , 96 , 52 , 1660 , 197.662338345 , 412 , 18.9842039601 , 78.4 , 124.0 , 78.8 , 2.33810072105 , 7.18161816702 , 4.72742782858 , 1.35027508114 , 15 , 1274.73 , 1837.1 , 5.70708 , 9.31621 , 1 
2.9098545388 , 4.17670321516 , 4.46498296219 , 4.68982180556 , 2.9098545388 , 3.55908229557 , 3.73693450382 , 3.73724967502 , 5.4259138768 , 3.83035920792 , 6.96913379713 , 3.83471031685 , 5.56107824544 , 8.26269911515 , 4.22136417203 , 2.43191444825 , 6.21300740503 , 2.75978087659 , 4.84841998098 , 6.63457250284 , 80.9678026142 , 60.3982088772 , 81.2285501167 , 30.0820208745 , 98.3465574259 , 58.0993341945 , 131.561667636 , 52.5572019988 , 77.4483854918 , 128.974987967 , 80.7921146107 , 40.5789842974 , 138.015715019 , 44.3682803364 , 83.2496667678 , 125.162592011 , 143.903716845 , 356.560425841 , 23.4737995291 , 231.536784022 , 54.231886767 , 75.8584954864 , 193.508074529 , 319.73511723 , 319.401047503 , 24.3237640925 , 1 , 1 , -1 , 24.2 , -20.0 , -4.51 , 15 , 26.6666666667 , 33.3333333333 , 20.0 , 20.0 , 17.0 , 58.0 , 17 , 12.0 , 25.0 , 62.0 , 16 , 44 , 542 , 340 , 476 , 162 , 96 , 52 , 1668 , 198.969344372 , 414 , 18.7723200484 , 78.4 , 124.0 , 78.8 , 2.44268941004 , 7.18865011088 , 4.73658966412 , 1.35500335796 , 15 , 1275.82 , 1848.34 , 5.74581 , 9.31621 , 1 
2.40554044561 , 4.59561641668 , 4.62012859883 , 4.87141465948 , 2.40554044561 , 3.88006076678 , 3.68069798351 , 4.08694691935 , 5.4259138768 , 3.83035920792 , 6.96913379713 , 3.83471031685 , 5.56107824544 , 8.26269911515 , 4.22136417203 , 2.43191444825 , 6.21300740503 , 2.75978087659 , 4.84841998098 , 6.63457250284 , 65.4375424733 , 55.2751068631 , 76.3735027093 , 31.2106970814 , 96.5816858151 , 55.903788183 , 144.379279067 , 49.1768606457 , 71.8805342536 , 121.018496647 , 80.6848339347 , 40.7257504825 , 145.02548924 , 42.7150825524 , 74.9208129902 , 117.231690775 , 143.903716845 , 356.560425841 , 23.4737995291 , 15.5868469214 , 54.231886767 , 75.8584954864 , 193.508074529 , 319.73511723 , 319.401047503 , 24.3237640925 , 1 , 1 , -1 , 24.09 , -21.8 , -4.34 , 14 , 21.4285714286 , 35.7142857143 , 21.4285714286 , 21.4285714286 , 25.0 , 58.0 , 12 , 18.0 , 18.0 , 62.0 , 16 , 39 , 510 , 318 , 424 , 150 , 80 , 50 , 1532 , 183.765611582 , 396 , 18.1273274368 , 71.9 , 117.5 , 78.8 , 1.94017159185 , 7.10231921788 , 4.63616152072 , 1.3700359266 , 14 , 1007.51 , 1845.81 , 4.82518 , 9.56812 , 1 
2.09726818438 , 4.84011820743 , 5.14403074848 , 5.15189232469 , 2.09726818438 , 4.84011820743 , 4.3148210727 , 3.98049634031 , 6.80057473997 , 6.96913379713 , 3.83035920792 , 3.77374739178 , 9.59538454889 , 8.26269911515 , 6.80057473997 , 6.27448881517 , 2.43191444825 , 2.41417789068 , 8.56211798069 , 7.46202321139 , 43.3825563688 , 70.7599608351 , 35.0502275665 , 72.6220223152 , 155.151555748 , 145.160227457 , 41.1623853327 , 44.2861642501 , 147.58871431 , 106.743099574 , 155.151555748 , 154.628239542 , 30.885720139 , 29.8801706478 , 152.053586382 , 128.151771101 , 187.053496354 , 222.739133928 , 275.187597094 , 16.3830749702 , 54.231886767 , 228.943934842 , 230.905388676 , 319.73511723 , 4.55296726082 , 57.8840336853 , 1 , -1 , -1 , 26.45 , -25.3 , -4.92 , 15 , 20.0 , 40.0 , 20.0 , 20.0 , 27.0 , 36.0 , 11 , 14.0 , 14.0 , 71.0 , 14 , 34 , 406 , 288 , 370 , 146 , 84 , 50 , 1344 , 153.271001824 , 288 , 14.9153165125 , 48.4 , 87.5 , 84.0 , 1.04680921075 , 7.09723356622 , 4.91312832522 , 1.50918218008 , 15 , 1189.36 , 1614.24 , 5.63429 , 6.47796 , 1 
2.18235234086 , 4.67206852827 , 5.38406179685 , 5.39399293235 , 2.18235234086 , 4.67206852827 , 5.38406179685 , 4.4379634209 , 6.80057473997 , 3.84221044706 , 6.96913379713 , 9.77441102737 , 3.77374739178 , 10.6724417522 , 6.80057473997 , 3.84221044706 , 6.27448881517 , 9.77441102737 , 2.41417789068 , 9.81730100817 , 34.689528646 , 64.4501074327 , 140.026408836 , 36.8603464658 , 164.567287742 , 36.0976442293 , 128.671317372 , 152.742131488 , 43.2985746658 , 163.944954747 , 164.567287742 , 36.0976442293 , 140.334519597 , 152.742131488 , 30.5961167319 , 176.429131025 , 187.053496354 , 212.027568582 , 213.70139506 , 275.187597094 , 54.231886767 , 228.943934842 , 75.9097527271 , 319.73511723 , 4.55296726082 , 356.408906606 , 1 , -1 , 1 , 26.11 , -20.7 , -6.02 , 16 , 25.0 , 37.5 , 12.5 , 25.0 , 30.0 , 30.0 , 10 , 14.0 , 14.0 , 71.0 , 14 , 32 , 392 , 290 , 348 , 140 , 74 , 50 , 1294 , 147.987161605 , 254 , 15.7522485167 , 46.7 , 93.8 , 84.0 , 1.19095179865 , 7.57288832543 , 5.13855397193 , 1.58270547942 , 16 , 1123.33 , 1437.16 , 11.331 , 11.331 , 0 
2.118797548 , 4.73187218732 , 5.32296999076 , 5.4493534138 , 2.118797548 , 4.73187218732 , 5.32296999076 , 4.49777220168 , 6.80057473997 , 3.84221044706 , 6.96913379713 , 9.77441102737 , 3.77374739178 , 10.6724417522 , 6.80057473997 , 3.84221044706 , 6.27448881517 , 9.77441102737 , 2.41417789068 , 9.81730100817 , 33.7549651156 , 64.4575260082 , 139.768795026 , 37.2073587995 , 164.993245699 , 36.8044055604 , 128.52811672 , 152.824731378 , 42.7909997538 , 164.382122565 , 164.993245699 , 36.8044055604 , 140.231333512 , 152.824731378 , 30.1898432837 , 176.955604604 , 187.053496354 , 212.027568582 , 213.70139506 , 275.187597094 , 54.231886767 , 228.943934842 , 75.9097527271 , 319.73511723 , 4.55296726082 , 356.408906606 , 1 , -1 , 1 , 26.11 , -20.7 , -6.02 , 16 , 25.0 , 37.5 , 12.5 , 25.0 , 30.0 , 30.0 , 10 , 14.0 , 14.0 , 71.0 , 14 , 32 , 392 , 290 , 348 , 140 , 74 , 50 , 1294 , 147.987161605 , 254 , 15.7522485167 , 46.7 , 93.8 , 84.0 , 1.19095179865 , 7.57288832543 , 5.13855397193 , 1.58270547942 , 16 , 1114.89 , 1429.3 , 11.331 , 11.331 , 1 
2.28011059087 , 4.66421159188 , 5.22721996585 , 5.37757945978 , 2.28011059087 , 4.66421159188 , 5.22721996585 , 5.37757945978 , 6.80057473997 , 3.84221044706 , 5.82148085285 , 9.77441102737 , 8.34248449723 , 5.13737234421 , 6.80057473997 , 3.84221044706 , 5.82148085285 , 9.77441102737 , 8.34248449723 , 5.13737234421 , 28.6411446071 , 59.8482142541 , 134.207386856 , 46.2643929889 , 155.108733543 , 41.8359328173 , 89.4681640717 , 162.327074399 , 112.162607451 , 57.9305658569 , 155.108733543 , 41.8359328173 , 89.4681640717 , 162.327074399 , 112.162607451 , 57.9305658569 , 187.053496354 , 212.027568582 , 294.148087497 , 171.858906075 , 54.231886767 , 228.943934842 , 75.9097527271 , 319.73511723 , 4.55296726082 , 356.408906606 , 1 , -1 , 1 , 26.66 , -24.5 , -6.58 , 15 , 20.0 , 40.0 , 13.3333333333 , 26.6666666667 , 11.0 , 44.0 , 9 , 18.0 , 18.0 , 63.0 , 11 , 29 , 288 , 234 , 298 , 126 , 68 , 46 , 1060 , 116.944431248 , 180 , 14.2968528005 , 47.7 , 82.8 , 84.0 , 0.953897966911 , 7.310113923 , 5.0779179122 , 1.5751904929 , 15 , 1130.24 , 1330.99 , 11.331 , 11.331 , 1 
2.36572226781 , 4.60176909341 , 5.03885541016 , 5.44942272695 , 2.36572226781 , 4.60176909341 , 4.15869147195 , 4.28825483115 , 6.80057473997 , 6.96913379713 , 3.83035920792 , 3.77374739178 , 9.59538454889 , 8.26269911515 , 6.80057473997 , 6.27448881517 , 2.43191444825 , 2.41417789068 , 8.56211798069 , 7.46202321139 , 44.1116718181 , 69.0311985709 , 33.3194763723 , 73.6248360096 , 153.438004683 , 137.516520149 , 36.8910581528 , 45.8104533216 , 145.230086639 , 103.892639693 , 153.438004683 , 146.870056638 , 27.0412605895 , 31.476462301 , 148.759933287 , 124.103109515 , 187.053496354 , 222.739133928 , 275.187597094 , 16.3830749702 , 54.231886767 , 228.943934842 , 230.905388676 , 319.73511723 , 4.55296726082 , 57.8840336853 , 1 , -1 , -1 , 29.13 , -28.8 , -6.94 , 16 , 18.75 , 37.5 , 18.75 , 25.0 , 16.0 , 50.0 , 12 , 16.0 , 16.0 , 66.0 , 12 , 33 , 402 , 288 , 368 , 146 , 84 , 50 , 1338 , 152.258333105 , 254 , 14.2197046383 , 54.4 , 101.5 , 78.0 , 0.836594248254 , 7.63702671652 , 5.06826626198 , 1.58354691736 , 16 , 1000.35 , 1433.39 , 5.63429 , 6.47796 , 0 
2.37964725431 , 4.76208790602 , 4.76717720333 , 4.86302147772 , 2.37964725431 , 4.08521581968 , 4.07935288024 , 3.84862292696 , 6.96913379713 , 5.4259138768 , 3.83035920792 , 5.56107824544 , 8.26269911515 , 3.83471031685 , 6.21300740503 , 4.22136417203 , 2.43191444825 , 4.84841998098 , 6.63457250284 , 2.75978087659 , 58.2964342293 , 32.3638255221 , 52.6093848457 , 76.9299069879 , 153.193827446 , 92.6572040035 , 50.7616152419 , 71.4052984099 , 118.28277537 , 46.9178720341 , 146.696576148 , 76.6467856974 , 37.3519048475 , 72.8594452028 , 113.456368635 , 40.6121274038 , 188.45978474 , 259.75173681 , 356.560425841 , 12.6705476654 , 54.231886767 , 230.905388676 , 75.8584954864 , 319.73511723 , 57.8840336853 , 319.401047503 , 1 , -1 , 1 , 24.09 , -21.8 , -4.34 , 14 , 21.4285714286 , 35.7142857143 , 21.4285714286 , 21.4285714286 , 21.0 , 57.0 , 14 , 21.0 , 7.0 , 71.0 , 14 , 38 , 484 , 308 , 430 , 156 , 86 , 50 , 1514 , 178.615228914 , 382 , 18.1273274368 , 71.9 , 117.5 , 78.8 , 1.62266345306 , 7.31257011725 , 4.63317138416 , 1.38719499113 , 14 , 1126.57 , 1909.64 , 5.63429 , 6.47796 , 0 
2.31025772229 , 4.56784410701 , 5.30701765062 , 5.48788441317 , 2.31025772229 , 4.56784410701 , 4.34144794375 , 5.48788441317 , 6.80057473997 , 6.96913379713 , 3.84221044706 , 3.77374739178 , 9.77441102737 , 10.6724417522 , 6.80057473997 , 6.27448881517 , 3.84221044706 , 2.41417789068 , 9.77441102737 , 9.81730100817 , 36.4705924473 , 64.3057020553 , 35.8329673318 , 140.625590725 , 161.760161582 , 127.912185932 , 35.3121095476 , 44.1486073739 , 152.714148349 , 162.720594139 , 161.760161582 , 139.19403158 , 35.3121095476 , 31.3125914682 , 152.714148349 , 174.290687999 , 187.053496354 , 222.739133928 , 298.166339832 , 294.148087497 , 54.231886767 , 228.943934842 , 230.905388676 , 319.73511723 , 4.55296726082 , 57.8840336853 , 1 , -1 , -1 , 28.82 , -24.6 , -7.01 , 17 , 23.5294117647 , 35.2941176471 , 17.6470588235 , 23.5294117647 , 18.0 , 45.0 , 11 , 16.0 , 16.0 , 66.0 , 12 , 32 , 390 , 284 , 362 , 148 , 84 , 50 , 1318 , 148.846901211 , 242 , 14.1374207926 , 47.7 , 94.8 , 106.0 , 0.585374603891 , 6.75721217483 , 5.20543706971 , 1.6290370148 , 17 , 1169.69 , 1481.44 , 11.331 , 11.331 , 0 
1.78921980842 , 4.95604421446 , 5.07493756384 , 5.31008792864 , 1.78921980842 , 4.95604421446 , 5.07493756384 , 4.00338653572 , 3.84221044706 , 6.80057473997 , 3.83035920792 , 9.77441102737 , 5.95685940916 , 9.59538454889 , 3.84221044706 , 6.80057473997 , 2.43191444825 , 9.77441102737 , 4.84933829869 , 8.56211798069 , 27.5396278824 , 137.7396489 , 63.9834134039 , 66.9524790083 , 42.8547898461 , 162.205240678 , 28.325369472 , 154.024699323 , 70.8395935856 , 135.012985932 , 42.8547898461 , 162.205240678 , 21.6614112873 , 154.024699323 , 64.5161742544 , 140.886582375 , 341.93806391 , 222.644674869 , 227.038290588 , 44.019985378 , 54.231886767 , 75.9097527271 , 228.943934842 , 319.73511723 , 356.408906606 , 4.55296726082 , 1 , 1 , -1 , 23.43 , -17.2 , -4.0 , 15 , 26.6666666667 , 40.0 , 13.3333333333 , 20.0 , 20.0 , 30.0 , 10 , 0.0 , 18.0 , 81.0 , 11 , 30 , 366 , 282 , 362 , 146 , 84 , 50 , 1290 , 144.563480866 , 254 , 16.0955480387 , 54.2 , 89.3 , 84.0 , 1.11924490833 , 6.54810788935 , 4.98788704458 , 1.58566609124 , 15 , 1175.55 , 1380.11 , 11.331 , 11.331 , 0 
2.53418279585 , 4.42439575526 , 4.89868501006 , 5.56032889587 , 2.53418279585 , 4.42439575526 , 3.99535461832 , 4.88823327192 , 6.80057473997 , 6.96913379713 , 5.4259138768 , 3.77374739178 , 8.08131435943 , 5.56107824544 , 6.80057473997 , 6.27448881517 , 4.22136417203 , 2.41417789068 , 8.1116485399 , 6.36455327441 , 44.9731440679 , 68.6591546706 , 33.1000368289 , 50.7803396978 , 154.562229097 , 136.970705474 , 73.7230636715 , 47.4172697177 , 107.524082724 , 63.8737732199 , 154.562229097 , 147.006540108 , 59.7076566155 , 32.8226124768 , 121.07851948 , 90.9532835703 , 187.053496354 , 222.739133928 , 259.75173681 , 356.560425841 , 54.231886767 , 228.943934842 , 230.905388676 , 319.73511723 , 4.55296726082 , 57.8840336853 , 1 , -1 , -1 , 29.13 , -28.8 , -6.94 , 16 , 18.75 , 37.5 , 18.75 , 25.0 , 18.0 , 54.0 , 11 , 16.0 , 25.0 , 58.0 , 12 , 33 , 402 , 288 , 386 , 154 , 94 , 50 , 1374 , 154.85799947 , 254 , 14.2197046383 , 60.4 , 107.5 , 80.8 , 0.7023664404 , 7.48818793244 , 5.05239254663 , 1.57152716859 , 16 , 1048.23 , 1466.96 , 5.63429 , 6.47796 , 0 
1.74625373915 , 5.08949670935 , 5.09177197834 , 5.1182513825 , 1.74625373915 , 5.08949670935 , 3.83849386067 , 5.1182513825 , 3.84221044706 , 3.83035920792 , 6.80057473997 , 5.95685940916 , 9.77441102737 , 9.59538454889 , 3.84221044706 , 2.43191444825 , 6.80057473997 , 4.84933829869 , 9.77441102737 , 8.56211798069 , 34.241948111 , 143.918401599 , 68.0737735687 , 67.6684172492 , 37.0322987441 , 36.4519586353 , 162.013250334 , 71.6173175488 , 146.490663648 , 140.036002984 , 37.0322987441 , 27.7030313287 , 162.013250334 , 64.0115982669 , 146.490663648 , 145.492651177 , 341.93806391 , 116.705182549 , 12.6705476654 , 172.32577696 , 54.231886767 , 75.9097527271 , 193.508074529 , 319.73511723 , 356.408906606 , 24.3237640925 , 1 , 1 , -1 , 23.74 , -21.4 , -3.93 , 14 , 21.4285714286 , 42.8571428571 , 14.2857142857 , 21.4285714286 , 33.0 , 22.0 , 9 , 7.0 , 14.0 , 78.0 , 14 , 33 , 406 , 290 , 376 , 146 , 84 , 50 , 1352 , 154.400129534 , 284 , 16.6252819525 , 54.7 , 93.8 , 84.0 , 1.31004809226 , 6.489277596 , 4.78246045106 , 1.41086158295 , 14 , 1146.02 , 1640.54 , 5.63429 , 6.47796 , 0 
1.79144767442 , 4.7939922977 , 5.04132395267 , 5.11144444365 , 1.79144767442 , 3.59843648707 , 4.22373574897 , 5.11144444365 , 3.83035920792 , 5.4259138768 , 6.80057473997 , 3.83471031685 , 9.59538454889 , 8.08131435943 , 2.43191444825 , 4.22136417203 , 6.80057473997 , 2.75978087659 , 8.56211798069 , 8.1116485399 , 41.5477893821 , 71.7449479598 , 45.659708049 , 72.5381074242 , 47.8797759157 , 92.5902797281 , 157.434279376 , 45.8098558841 , 151.238233893 , 105.492148344 , 37.3884654413 , 77.6787605617 , 157.434279376 , 40.3322111906 , 158.532009468 , 120.372485207 , 75.9408139737 , 16.3830749702 , 256.524161345 , 222.739133928 , 54.231886767 , 193.508074529 , 75.8584954864 , 319.73511723 , 24.3237640925 , 319.401047503 , 1 , -1 , 1 , 21.38 , -17.9 , -3.35 , 13 , 23.0769230769 , 38.4615384615 , 15.3846153846 , 23.0769230769 , 27.0 , 36.0 , 11 , 11.0 , 17.0 , 70.0 , 17 , 37 , 410 , 284 , 362 , 140 , 78 , 48 , 1322 , 152.649926302 , 298 , 17.5689119375 , 47.2 , 92.8 , 84.8 , 1.29243585941 , 6.22111710074 , 4.51150699089 , 1.25308069534 , 13 , 1177.13 , 1952.57 , 5.63429 , 6.47796 , 0 
2.9181945136 , 4.58405378265 , 5.01546540608 , 5.19899211334 , 2.9181945136 , 4.58405378265 , 5.01546540608 , 5.19899211334 , 6.80057473997 , 5.82148085285 , 3.84221044706 , 8.34248449723 , 9.77441102737 , 5.13737234421 , 6.80057473997 , 5.82148085285 , 3.84221044706 , 8.34248449723 , 9.77441102737 , 5.13737234421 , 21.7353397211 , 49.7086100078 , 45.5100569751 , 122.523948492 , 128.673841869 , 90.4284408794 , 46.7705899903 , 120.631414068 , 175.175519364 , 60.3590667883 , 128.673841869 , 90.4284408794 , 46.7705899903 , 120.631414068 , 175.175519364 , 60.3590667883 , 187.053496354 , 172.32577696 , 182.671780355 , 213.70139506 , 54.231886767 , 228.943934842 , 220.045573242 , 319.73511723 , 4.55296726082 , 196.457030516 , 1 , -1 , -1 , 23.37 , -16.2 , -6.0 , 14 , 28.5714285714 , 35.7142857143 , 7.14285714286 , 28.5714285714 , 22.0 , 66.0 , 9 , 35.0 , 21.0 , 42.0 , 14 , 30 , 188 , 154 , 212 , 100 , 62 , 30 , 746 , 79.4355084329 , 98 , 8.62940708662 , 46.7 , 77.4 , 86.8 , 0.893887105397 , 5.68048905241 , 5.16209132463 , 1.61552613461 , 14 , 733.17 , 1449.76 , 12.0085 , 12.0085 , 0 
1.8413000411 , 5.03387407792 , 5.1446531875 , 5.18328792558 , 1.8413000411 , 5.03387407792 , 3.90546629503 , 5.18328792558 , 6.80057473997 , 3.83035920792 , 3.84221044706 , 9.59538454889 , 9.77441102737 , 5.95685940916 , 6.80057473997 , 2.43191444825 , 3.84221044706 , 8.56211798069 , 9.77441102737 , 4.84933829869 , 35.9440575036 , 67.8416922264 , 68.9718908992 , 144.373545303 , 160.903029056 , 36.7202894553 , 35.73472134 , 141.020620539 , 146.138123961 , 70.4464001134 , 160.903029056 , 27.7438959976 , 35.73472134 , 146.314437139 , 146.138123961 , 62.6457921926 , 187.053496354 , 227.038290588 , 25.8336982119 , 213.70139506 , 54.231886767 , 228.943934842 , 193.508074529 , 319.73511723 , 4.55296726082 , 24.3237640925 , 1 , -1 , -1 , 23.74 , -21.4 , -3.93 , 14 , 21.4285714286 , 42.8571428571 , 14.2857142857 , 21.4285714286 , 33.0 , 22.0 , 9 , 7.0 , 14.0 , 78.0 , 14 , 33 , 424 , 296 , 382 , 146 , 84 , 50 , 1382 , 159.12133735 , 298 , 17.5689119375 , 54.7 , 93.8 , 84.0 , 1.37818787272 , 7.57312968988 , 4.78053716563 , 1.40118988925 , 14 , 1153.75 , 1644.82 , 5.63429 , 6.47796 , 0 
1.96138018231 , 4.91455947168 , 5.24361053399 , 5.28664298153 , 1.96138018231 , 4.91455947168 , 5.24361053399 , 4.04569475971 , 6.80057473997 , 3.84221044706 , 3.83035920792 , 9.77441102737 , 9.59538454889 , 5.95685940916 , 6.80057473997 , 3.84221044706 , 2.43191444825 , 9.77441102737 , 8.56211798069 , 4.84933829869 , 35.7345750364 , 66.710598783 , 143.1269213 , 69.5130247944 , 161.179724839 , 36.2887104579 , 34.3385398671 , 148.384510622 , 140.282006142 , 68.8990488426 , 161.179724839 , 36.2887104579 , 25.6992021346 , 148.384510622 , 145.544385977 , 61.3430261272 , 187.053496354 , 212.027568582 , 116.705182549 , 23.4737995291 , 54.231886767 , 228.943934842 , 75.9097527271 , 319.73511723 , 4.55296726082 , 356.408906606 , 1 , -1 , 1 , 23.43 , -17.2 , -4.0 , 15 , 26.6666666667 , 40.0 , 13.3333333333 , 20.0 , 27.0 , 27.0 , 11 , 0.0 , 18.0 , 81.0 , 11 , 31 , 398 , 286 , 364 , 146 , 84 , 50 , 1328 , 150.736856807 , 270 , 15.4940848928 , 55.4 , 102.5 , 84.0 , 1.32952995983 , 7.86299315887 , 4.98396720459 , 1.5368080012 , 15 , 1228.34 , 1479.55 , 11.331 , 11.331 , 0 
1.89274431568 , 5.02730027185 , 5.14293225827 , 5.23372498766 , 1.89274431568 , 5.02730027185 , 3.92393530718 , 5.23372498766 , 6.80057473997 , 3.83035920792 , 3.84221044706 , 9.59538454889 , 9.77441102737 , 5.95685940916 , 6.80057473997 , 2.43191444825 , 3.84221044706 , 8.56211798069 , 9.77441102737 , 4.84933829869 , 38.242912313 , 68.5514455007 , 69.2990267586 , 146.042854777 , 156.045176061 , 37.908196813 , 35.08779642 , 141.285376829 , 144.560556059 , 70.0618822658 , 156.045176061 , 28.4062394212 , 35.08779642 , 145.819486021 , 144.560556059 , 62.0155164134 , 187.053496354 , 227.038290588 , 25.8336982119 , 213.70139506 , 54.231886767 , 228.943934842 , 193.508074529 , 319.73511723 , 4.55296726082 , 24.3237640925 , 1 , -1 , -1 , 26.45 , -25.3 , -4.92 , 15 , 20.0 , 40.0 , 20.0 , 20.0 , 33.0 , 33.0 , 9 , 14.0 , 14.0 , 71.0 , 14 , 33 , 456 , 306 , 394 , 146 , 84 , 50 , 1436 , 167.771868917 , 322 , 16.7988094816 , 60.2 , 99.3 , 84.0 , 1.3499879448 , 7.07117626476 , 4.93686970392 , 1.45760470192 , 15 , 961.08 , 1644.29 , 5.63429 , 6.47796 , 0 
2.43122161186 , 4.67923879145 , 4.82218474541 , 4.83739506555 , 2.43122161186 , 3.77021045509 , 4.1596001568 , 4.83739506555 , 6.96913379713 , 5.4259138768 , 6.80057473997 , 5.56107824544 , 3.77374739178 , 8.08131435943 , 6.02948232823 , 4.22136417203 , 6.80057473997 , 5.10699252884 , 4.99641652501 , 8.1116485399 , 56.2901341643 , 32.9335204196 , 51.6347449008 , 77.8544993915 , 155.859464796 , 90.6750195968 , 136.058218313 , 71.6288410822 , 46.68773427 , 113.567907793 , 152.285959775 , 74.5350345743 , 136.058218313 , 80.0206094147 , 69.7069054896 , 128.580381758 , 188.45978474 , 259.75173681 , 256.524161345 , 227.038290588 , 54.231886767 , 230.905388676 , 75.8584954864 , 319.73511723 , 57.8840336853 , 319.401047503 , 1 , -1 , 1 , 24.09 , -21.8 , -4.34 , 14 , 21.4285714286 , 35.7142857143 , 21.4285714286 , 21.4285714286 , 15.0 , 61.0 , 13 , 23.0 , 15.0 , 61.0 , 13 , 37 , 444 , 284 , 414 , 152 , 96 , 48 , 1438 , 166.443383768 , 312 , 15.2883397834 , 54.4 , 100.0 , 78.8 , 1.45208796494 , 7.39562996471 , 4.62837812383 , 1.39427645686 , 14 , 1201.98 , 2104.17 , 5.63429 , 6.47796 , 0 
2.08495103629 , 4.84148850242 , 5.29806335671 , 5.40494992467 , 2.08495103629 , 4.84148850242 , 5.29806335671 , 4.17574393867 , 6.80057473997 , 3.84221044706 , 3.83035920792 , 9.77441102737 , 9.59538454889 , 5.95685940916 , 6.80057473997 , 3.84221044706 , 2.43191444825 , 9.77441102737 , 8.56211798069 , 4.84933829869 , 37.0576367466 , 66.1559526379 , 143.459198759 , 69.7515928366 , 156.123400354 , 36.9562995298 , 33.0615536405 , 149.121787511 , 138.86572517 , 67.6278065472 , 156.123400354 , 36.9562995298 , 24.3008595693 , 149.121787511 , 143.333953938 , 60.1988551991 , 187.053496354 , 212.027568582 , 116.705182549 , 44.019985378 , 54.231886767 , 228.943934842 , 75.9097527271 , 319.73511723 , 4.55296726082 , 356.408906606 , 1 , -1 , 1 , 26.45 , -25.3 , -4.92 , 15 , 20.0 , 40.0 , 20.0 , 20.0 , 22.0 , 33.0 , 9 , 15.0 , 15.0 , 69.0 , 13 , 32 , 384 , 282 , 364 , 146 , 84 , 50 , 1310 , 147.897937781 , 258 , 14.1067359797 , 61.9 , 109.0 , 84.0 , 1.22247809134 , 6.88056825761 , 4.9332981024 , 1.4383516202 , 15 , 1039.74 , 1486.11 , 5.63429 , 8.93199 , 0 
1.89155024403 , 5.05222520855 , 5.08050967859 , 5.27165378105 , 1.89155024403 , 5.05222520855 , 3.87698258109 , 5.27165378105 , 6.80057473997 , 3.83035920792 , 3.84221044706 , 9.59538454889 , 9.77441102737 , 5.95685940916 , 6.80057473997 , 2.43191444825 , 3.84221044706 , 8.56211798069 , 9.77441102737 , 4.84933829869 , 39.9981613318 , 69.6015951812 , 69.6499735002 , 147.443332905 , 153.769515514 , 40.025709867 , 33.6280071174 , 142.513663268 , 142.436640042 , 70.2305623991 , 153.769515514 , 30.0566647265 , 33.6280071174 , 146.730175378 , 142.436640042 , 61.817244636 , 187.053496354 , 227.038290588 , 25.8336982119 , 213.70139506 , 54.231886767 , 228.943934842 , 193.508074529 , 319.73511723 , 4.55296726082 , 24.3237640925 , 1 , -1 , -1 , 26.45 , -25.3 , -4.92 , 15 , 20.0 , 40.0 , 20.0 , 20.0 , 33.0 , 33.0 , 9 , 14.0 , 14.0 , 71.0 , 14 , 33 , 456 , 306 , 394 , 146 , 84 , 50 , 1436 , 167.771868917 , 322 , 16.7988094816 , 60.2 , 99.3 , 84.0 , 1.3499879448 , 7.07117626476 , 4.93686970392 , 1.45760470192 , 15 , 964.54 , 1652.65 , 5.63429 , 6.47796 , 0 
6.50430657263 , 6.77849168262 , 6.77943266472 , 8.45178967314 , 6.50430657263 , 6.0318120269 , 6.77943266472 , 7.24525997648 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 43.2906045539 , 113.425336736 , 74.4184542201 , 58.343430028 , 33.1838748055 , 65.31462776 , 25.1394484673 , 32.2266042593 , 42.7979535981 , 68.8099886258 , 22.0302029511 , 65.31462776 , 19.2867240963 , 43.4063082172 , 28.3268521564 , 67.7134239708 , 28.9392510959 , 1.99845528795 , 163.183660674 , 20.6379711178 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 8.28 , -8.4 , 1.36 , 6 , 33.3333333333 , 33.3333333333 , 16.6666666667 , 16.6666666667 , 0 , 0 , 0 , 0.0 , 18.0 , 81.0 , 11 , 11 , 106 , 34 , 28 , 2 , 0 , 2 , 172 , 31.9781175181 , 58 , 11.6818948235 , 0 , 1.9 , 7.6 , 4.58959660501 , 7.26227547814 , 5.1686764274 , 1.56658327711 , 6 , 0 , 995.87 , 16.7601 , 18.2419 , 1 
5.58779917336 , 5.86941350548 , 6.21800091076 , 7.27386296324 , 5.58779917336 , 4.13433596757 , 6.15309224383 , 6.29385459535 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 69.3454888841 , 108.029426923 , 58.2339256426 , 66.2840155367 , 38.2466944344 , 74.6012603449 , 84.2378089225 , 36.5225787509 , 50.7257812085 , 31.2108711123 , 56.6077636641 , 61.0638510196 , 82.1249851972 , 11.4601653105 , 26.977644647 , 29.4161777755 , 179.165611497 , 157.871220938 , 96.2718920485 , 91.5353219701 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 11.32 , -13.2 , 1.22 , 7 , 14.2857142857 , 71.4285714286 , 0.0 , 14.2857142857 , 50.0 , 50.0 , 2 , 9.0 , 18.0 , 72.0 , 11 , 13 , 64 , 52 , 32 , 10 , 6 , 12 , 176 , 22.3830292856 , 10 , 2.58198889747 , 1.4 , 4.0 , 10.4 , 3.56859937325 , 4.24267930957 , 4.99763380627 , 1.95412911462 , 7 , 629.89 , 972.75 , 18.3729 , 18.3729 , 0 
5.90637079326 , 6.31233034905 , 6.56909915987 , 7.32780977856 , 5.90637079326 , 5.43329227716 , 6.56909915987 , 6.23087060621 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 52.4615169407 , 119.174749484 , 77.1036648586 , 57.2358044327 , 36.065163989 , 69.9506565166 , 30.7715867074 , 33.8943860889 , 49.3739898048 , 77.4748858504 , 24.3913552318 , 69.9506565166 , 22.7641007717 , 45.8218961155 , 33.5845613277 , 75.2966676917 , 28.9392510959 , 1.99845528795 , 163.183660674 , 91.5353219701 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 100.0 , 0.0 , 1 , 14.0 , 14.0 , 71.0 , 7 , 8 , 98 , 56 , 22 , 4 , 0 , 6 , 186 , 31.336879232 , 34 , 5.88784057755 , 1.2 , 13.8 , 50.4 , 2.95974087276 , 6.35226344911 , 4.9504273617 , 1.58858346815 , 6 , 452.95 , 979.03 , 14.2518 , 15.1245 , 0 
5.90637079326 , 6.31233034905 , 6.56909915987 , 7.32780977856 , 5.90637079326 , 5.43329227716 , 6.56909915987 , 6.23087060621 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 52.4615169407 , 119.174749484 , 77.1036648586 , 57.2358044327 , 36.065163989 , 69.9506565166 , 30.7715867074 , 33.8943860889 , 49.3739898048 , 77.4748858504 , 24.3913552318 , 69.9506565166 , 22.7641007717 , 45.8218961155 , 33.5845613277 , 75.2966676917 , 28.9392510959 , 1.99845528795 , 163.183660674 , 91.5353219701 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 100.0 , 0.0 , 1 , 14.0 , 14.0 , 71.0 , 7 , 8 , 98 , 56 , 22 , 4 , 0 , 6 , 186 , 31.336879232 , 34 , 5.88784057755 , 1.2 , 13.8 , 50.4 , 2.95974087276 , 6.35226344911 , 4.9504273617 , 1.58858346815 , 6 , 452.95 , 979.03 , 14.2518 , 15.1245 , 0 
4.9882812719 , 5.38015282508 , 6.08297433009 , 7.00391454953 , 4.9882812719 , 3.75433899844 , 5.88305253125 , 6.07124544998 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 68.1653108282 , 102.595838351 , 60.7966076415 , 71.1864946972 , 42.3474863868 , 80.0841001128 , 91.6675236725 , 38.1219271304 , 53.6267219464 , 32.5181834387 , 64.5579119713 , 66.2056390472 , 89.4853993109 , 9.11902725882 , 26.9716941271 , 30.6349217039 , 179.165611497 , 157.871220938 , 96.2718920485 , 91.5353219701 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 14.22 , -17.2 , 0.39 , 9 , 11.1111111111 , 66.6666666667 , 11.1111111111 , 11.1111111111 , 0.0 , 75.0 , 4 , 9.0 , 27.0 , 63.0 , 11 , 16 , 98 , 66 , 66 , 30 , 18 , 12 , 290 , 33.5767776893 , 36 , 5.09247811319 , 2.6 , 22.4 , 10.4 , 3.69848952109 , 5.83313786285 , 5.13818836 , 1.77236000656 , 9 , 629.17 , 1179.59 , 14.1576 , 18.4383 , 0 
5.78126455297 , 5.78355564275 , 5.87768255531 , 7.068292354 , 5.78126455297 , 5.03717303158 , 5.87768255531 , 6.03658858559 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78822357344 , 7.17182303931 , 7.82297700469 , 2.43973600115 , 3.45523555655 , 2.41631966402 , 73.4655300908 , 112.243506581 , 56.1890242771 , 63.4158351159 , 37.9758720638 , 75.9183955365 , 84.7961218638 , 38.0464757928 , 52.2065825546 , 32.2126113888 , 51.9857566279 , 75.9183955365 , 82.8691536402 , 24.2993089784 , 34.9039760953 , 23.3532541622 , 179.165611497 , 157.871220938 , 96.2718920485 , 91.5353219701 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 11.0 , -10.4 , 2.35 , 8 , 25.0 , 62.5 , 0.0 , 12.5 , 0 , 0 , 0 , 16.0 , 8.0 , 75.0 , 12 , 13 , 92 , 56 , 36 , 6 , 6 , 6 , 202 , 29.8730647909 , 28 , 4.83735464898 , 2.4 , 15.0 , 50.4 , 2.88542152414 , 6.45700059272 , 5.31611487214 , 1.81248350549 , 8 , 453.65 , 1006.22 , 18.3729 , 18.3729 , 0 
6.3268750295 , 6.62322340065 , 6.66743873008 , 7.88264917656 , 6.3268750295 , 5.81381546595 , 6.66743873008 , 6.76397502525 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 50.0323154565 , 116.162347807 , 74.1796222124 , 57.9932466173 , 34.0483446139 , 66.9381633216 , 28.1359147528 , 32.8907088765 , 45.8759475603 , 73.0641794936 , 22.6807685776 , 66.9381633216 , 20.9302441661 , 44.4659516185 , 30.7190726643 , 71.240390718 , 28.9392510959 , 1.99845528795 , 163.183660674 , 20.6379711178 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 100.0 , 0.0 , 1 , 0.0 , 16.0 , 83.0 , 6 , 7 , 80 , 48 , 18 , 4 , 0 , 6 , 156 , 25.7875939165 , 32 , 6.17521929435 , 1.2 , 2.6 , 7.6 , 3.64971263111 , 6.6859785203 , 5.14946545394 , 1.50818620155 , 6 , 490.73 , 869.04 , 14.1576 , 15.1245 , 1 
6.11887846348 , 6.15837423114 , 6.18587279875 , 7.6854679779 , 6.11887846348 , 6.15837423114 , 5.43717361484 , 6.56200349451 , 7.17182303931 , 3.80204085335 , 3.76923917755 , 3.76283533063 , 8.71614067459 , 5.77118561023 , 7.17182303931 , 2.43973600115 , 2.41631966402 , 4.78822357344 , 7.82297700469 , 3.45523555655 , 49.8959494671 , 73.3572533375 , 112.87147299 , 60.9559964373 , 71.4858618592 , 35.9914776977 , 28.9504313177 , 35.4943854723 , 77.1695168915 , 47.6730755443 , 71.4858618592 , 23.4326767846 , 21.6058089723 , 48.2862486446 , 75.8291558805 , 31.7422457108 , 28.2382542698 , 179.165611497 , 243.632317479 , 20.6379711178 , 15.4201927124 , 49.14546397 , 276.239410165 , 100.12747443 , 18.9436937182 , 116.349683191 , 1 , 1 , -1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 100.0 , 0.0 , 1 , 10.0 , 10.0 , 80.0 , 10 , 11 , 88 , 52 , 20 , 4 , 0 , 6 , 170 , 28.3019433962 , 30 , 5.70379990299 , 1.2 , 2.6 , 50.4 , 3.32773659731 , 6.40732865656 , 5.05705772105 , 1.58965067119 , 6 , 488.71 , 900.57 , 14.2518 , 15.1245 , 0 
5.73288767039 , 6.31153451425 , 6.72814683783 , 7.32892585835 , 5.73288767039 , 5.38982241426 , 6.72814683783 , 6.18503795752 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 49.7690125589 , 121.304766674 , 79.6227217205 , 55.5461477961 , 36.4020049668 , 69.7513761425 , 30.5433281505 , 33.349739544 , 49.370127835 , 76.5074192129 , 25.0976221122 , 69.7513761425 , 22.9930983008 , 44.8806646266 , 33.858032458 , 74.4413724583 , 28.9392510959 , 1.99845528795 , 163.183660674 , 20.6379711178 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 100.0 , 0.0 , 1 , 25.0 , 0.0 , 75.0 , 8 , 9 , 104 , 56 , 22 , 4 , 0 , 6 , 192 , 32.8663962125 , 40 , 6.98569967863 , 1.2 , 14.3 , 52.4 , 3.00833577376 , 5.90943377924 , 4.71277878505 , 1.80247027533 , 6 , 460.46 , 966.49 , 14.1576 , 15.1245 , 0 
5.60734782453 , 5.61748186404 , 5.78625163893 , 6.85386156626 , 4.87366712921 , 5.61748186404 , 5.7675416053 , 5.85441181015 , 3.76283533063 , 3.80204085335 , 5.77118561023 , 7.17182303931 , 8.71614067459 , 3.76923917755 , 4.78822357344 , 1.33119434071 , 3.45523555655 , 5.98443005789 , 7.82297700469 , 3.16314280709 , 111.411713604 , 73.69520321 , 58.2528183226 , 64.7541219834 , 39.1722211854 , 38.9470409647 , 54.0629279712 , 77.9227025537 , 88.0945145119 , 33.3581299954 , 53.7445383928 , 10.6757668641 , 36.1336471729 , 63.4066371257 , 85.9623619033 , 31.5755071446 , 1.99845528795 , 189.230386458 , 96.2718920485 , 91.5353219701 , 276.239410165 , 49.14546397 , 15.4201927124 , 116.349683191 , 18.9436937182 , 100.12747443 , -1 , 1 , 1 , 11.32 , -13.2 , 1.22 , 7 , 14.2857142857 , 71.4285714286 , 0.0 , 14.2857142857 , 0.0 , 66.0 , 3 , 18.0 , 9.0 , 72.0 , 11 , 15 , 96 , 64 , 48 , 14 , 8 , 12 , 242 , 31.8810288416 , 20 , 3.49284983931 , 2.6 , 16.4 , 50.4 , 2.29537926816 , 5.09756796007 , 4.87947596028 , 1.96141077469 , 7 , 652.05 , 1025.82 , 18.3729 , 18.3729 , 0 
6.4245290273 , 6.73199842119 , 6.76647759843 , 7.56505937347 , 6.4245290273 , 5.88734847235 , 6.76647759843 , 6.55486018599 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 56.6809020857 , 117.943476515 , 73.4509240066 , 57.7750282836 , 33.4905512097 , 65.810935092 , 29.8623777822 , 32.3711366249 , 47.1706968295 , 74.6828585211 , 22.3121670776 , 65.810935092 , 21.4277155911 , 43.7854079938 , 31.6695561598 , 71.9044963223 , 28.9392510959 , 1.99845528795 , 163.183660674 , 91.5353219701 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 10.16 , -9.6 , 2.22 , 7 , 28.5714285714 , 57.1428571429 , 0.0 , 14.2857142857 , 100.0 , 0.0 , 1 , 0.0 , 25.0 , 75.0 , 4 , 5 , 48 , 34 , 12 , 4 , 0 , 6 , 104 , 16.0499221182 , 16 , 3.99165796798 , 1.2 , 2.6 , 50.4 , 3.39387427051 , 6.88969116846 , 5.5082463746 , 1.8524481889 , 7 , 474.07 , 896.95 , 19.6399 , 19.7168 , 1 
6.38524854121 , 6.43703279643 , 6.51764947465 , 7.99318757453 , 6.38524854121 , 6.43703279643 , 5.78184519904 , 6.87880313494 , 7.17182303931 , 3.76283533063 , 8.71614067459 , 3.80204085335 , 3.76923917755 , 5.77118561023 , 7.17182303931 , 4.78822357344 , 7.82297700469 , 2.43973600115 , 2.41631966402 , 3.45523555655 , 71.7144010602 , 49.9170119745 , 112.665151245 , 60.396018897 , 68.016880363 , 33.8909969356 , 73.6755953306 , 34.1265313967 , 27.6904135494 , 45.47380668 , 68.016880363 , 46.0188404633 , 72.1751089848 , 22.2104985775 , 20.5650143517 , 30.1127708813 , 189.230386458 , 28.9392510959 , 243.632317479 , 20.6379711178 , 49.14546397 , 15.4201927124 , 276.239410165 , 18.9436937182 , 100.12747443 , 116.349683191 , 1 , 1 , -1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 100.0 , 0.0 , 1 , 12.0 , 12.0 , 75.0 , 8 , 9 , 66 , 44 , 16 , 4 , 0 , 6 , 136 , 21.8036694159 , 22 , 5.50757054729 , 1.2 , 2.6 , 7.6 , 3.70973104932 , 6.81815887787 , 5.18340113742 , 1.67208428817 , 6 , 460.78 , 836.79 , 14.2518 , 15.1245 , 0 
5.64354682576 , 5.77658098829 , 6.00526865586 , 7.17977841847 , 5.64354682576 , 4.01021952281 , 5.97164888159 , 6.15902009712 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 71.6008202611 , 109.913539877 , 56.4215551378 , 64.8931437491 , 38.453544006 , 75.9304092994 , 84.7410920532 , 37.5895836121 , 51.5225319619 , 31.6527866314 , 56.4065437937 , 61.9487478557 , 82.9068750996 , 13.0793632525 , 27.8191593036 , 30.179171459 , 179.165611497 , 157.871220938 , 96.2718920485 , 91.5353219701 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 11.32 , -13.2 , 1.22 , 7 , 14.2857142857 , 71.4285714286 , 0.0 , 14.2857142857 , 50.0 , 50.0 , 2 , 16.0 , 8.0 , 75.0 , 12 , 14 , 78 , 54 , 36 , 10 , 6 , 12 , 196 , 25.9576578296 , 20 , 5.0 , 1.4 , 14.0 , 50.4 , 3.66816536846 , 4.18402795529 , 5.02496831765 , 2.01204852783 , 7 , 664.53 , 977.21 , 18.3729 , 18.3729 , 0 
6.10403088087 , 6.57499649507 , 6.81115280353 , 8.17951276746 , 6.10403088087 , 4.94800723742 , 6.79249192904 , 7.12550370164 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 66.5264845041 , 108.028955373 , 52.8376988755 , 63.8205851224 , 34.2726116558 , 67.2047453186 , 73.6005824667 , 32.941243364 , 44.4157114589 , 27.2147383782 , 49.9668253374 , 54.9823139612 , 72.0331879883 , 12.8659168282 , 22.9573441682 , 26.131814319 , 179.165611497 , 157.871220938 , 96.2718920485 , 20.6379711178 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 9.09 , -11.6 , 0.77 , 6 , 16.6666666667 , 66.6666666667 , 0.0 , 16.6666666667 , 66.0 , 33.0 , 3 , 11.0 , 0.0 , 88.0 , 9 , 12 , 68 , 34 , 34 , 4 , 6 , 2 , 148 , 21.9271521179 , 20 , 5.0 , 1.2 , 2.6 , 10.4 , 5.44585895274 , 3.96500645818 , 4.77182650448 , 2.06978925561 , 6 , 696.08 , 900.28 , 18.3729 , 18.3729 , 1 
5.49818116625 , 5.60490431405 , 5.88850067324 , 7.03980585644 , 5.49818116625 , 3.8405862053 , 5.82974396336 , 6.02377981804 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 72.0816905173 , 109.266436702 , 56.9073655077 , 65.7534729528 , 39.6050376016 , 77.993961874 , 87.1731868915 , 38.5352313015 , 52.8406687759 , 32.3680398974 , 58.4578820673 , 63.7010007886 , 85.3960079795 , 12.9160482887 , 28.3780360622 , 30.8986122235 , 179.165611497 , 157.871220938 , 96.2718920485 , 91.5353219701 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 11.32 , -13.2 , 1.22 , 7 , 14.2857142857 , 71.4285714286 , 0.0 , 14.2857142857 , 0.0 , 66.0 , 3 , 9.0 , 9.0 , 81.0 , 11 , 15 , 88 , 58 , 58 , 20 , 14 , 12 , 250 , 29.9365996733 , 26 , 5.15751878329 , 2.6 , 15.2 , 50.4 , 3.21228212832 , 4.43946029561 , 4.97815364807 , 1.99312211321 , 7 , 660.37 , 967.26 , 18.3729 , 18.3729 , 0 
5.74541749557 , 6.22611777822 , 6.60801895903 , 7.78391835759 , 5.74541749557 , 4.57538179533 , 6.53873383313 , 6.78079172914 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 66.3311247483 , 106.626664655 , 56.1010606242 , 66.0358407896 , 36.3585710252 , 70.5846822954 , 78.633396407 , 34.3002871104 , 47.0459217062 , 28.9151414636 , 53.7923726053 , 57.8778931854 , 76.8018247207 , 11.6611382104 , 24.2220558756 , 27.3983770364 , 179.165611497 , 157.871220938 , 96.2718920485 , 91.5353219701 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 13.38 , -16.4 , 0.26 , 8 , 12.5 , 62.5 , 12.5 , 12.5 , 66.0 , 33.0 , 3 , 12.0 , 0.0 , 87.0 , 8 , 11 , 68 , 50 , 34 , 12 , 6 , 6 , 176 , 23.2422029937 , 28 , 4.99332888295 , 1.4 , 2.8 , 10.4 , 4.04353342272 , 6.20242784975 , 5.20014674944 , 1.94036444271 , 8 , 816.09 , 816.09 , 18.3729 , 18.3729 , 0 
5.02225469098 , 6.06076833903 , 6.49671985173 , 7.15072204342 , 5.02225469098 , 4.65068029585 , 6.49671985173 , 6.85956182316 , 3.76283533063 , 8.04969697752 , 7.17182303931 , 8.86201943995 , 3.80204085335 , 10.4183241269 , 4.78405951685 , 8.04969697752 , 5.98443005789 , 8.14438699425 , 2.25604203603 , 9.98819285506 , 58.3862408333 , 95.7362597962 , 28.9715313126 , 66.4983554614 , 38.2668144518 , 87.687755232 , 69.6983011057 , 89.7054132956 , 32.1203812981 , 99.4164166037 , 59.1354719437 , 87.687755232 , 58.0477453774 , 92.366185391 , 4.65620368555 , 96.7674865075 , 179.165611497 , 296.207549681 , 42.9613112888 , 96.2718920485 , 49.14546397 , 276.239410165 , 33.430200695 , 18.9436937182 , 116.349683191 , 175.242436119 , 1 , -1 , 1 , 14.22 , -17.2 , 0.39 , 9 , 11.1111111111 , 66.6666666667 , 11.1111111111 , 11.1111111111 , 75.0 , 25.0 , 4 , 18.0 , 18.0 , 63.0 , 11 , 15 , 84 , 66 , 72 , 38 , 14 , 14 , 288 , 31.8496467798 , 88 , 8.16904727207 , 2.6 , 9.2 , 10.4 , 2.55375108971 , 7.7110323263 , 4.96544542177 , 1.62158407066 , 9 , 957.75 , 1355.09 , 14.1096 , 14.858 , 0 
4.69263855019 , 4.97609492285 , 5.96614585829 , 6.15623073709 , 4.69263855019 , 3.41439726794 , 5.66606397481 , 6.15623073709 , 3.76283533063 , 7.17182303931 , 8.04969697752 , 3.80204085335 , 8.86201943995 , 10.4183241269 , 4.78405951685 , 5.98443005789 , 8.04969697752 , 2.25604203603 , 8.14438699425 , 9.98819285506 , 70.867914739 , 98.3512625056 , 69.8529888996 , 19.9933351861 , 45.6896520426 , 83.6626787408 , 94.8426485733 , 39.3712479482 , 105.016819151 , 118.496719944 , 70.3199386575 , 69.8578379112 , 94.8426485733 , 1.82947554765 , 113.515588789 , 115.251580677 , 179.165611497 , 157.871220938 , 53.0071506751 , 352.76590627 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 13.96 , -12.2 , 0.87 , 11 , 9.09090909091 , 72.7272727273 , 9.09090909091 , 9.09090909091 , 14.0 , 71.0 , 7 , 25.0 , 25.0 , 50.0 , 8 , 16 , 100 , 70 , 79 , 34 , 18 , 14 , 324 , 35.1425667816 , 32 , 3.55902608401 , 3.8 , 24.8 , 15.2 , 3.19650602284 , 5.71087785528 , 5.30323894226 , 1.11624074757 , 11 , 713.4 , 977.68 , 13.2427 , 17.7924 , 1 
5.48901899644 , 5.54302020463 , 5.76712225665 , 7.15065373211 , 5.48901899644 , 4.76576018715 , 5.76712225665 , 5.99092708606 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 48.6635837858 , 113.308719936 , 77.3828064865 , 62.0248361181 , 40.315448363 , 79.1165595049 , 31.3296740402 , 38.8011155313 , 52.2331940272 , 84.1402396752 , 26.3333811936 , 79.1165595049 , 23.7864029641 , 53.0474298192 , 35.1932266748 , 83.3919149604 , 28.9392510959 , 1.99845528795 , 163.183660674 , 91.5353219701 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 0.0 , 75.0 , 4 , 16.0 , 8.0 , 75.0 , 12 , 17 , 158 , 64 , 26 , 4 , 0 , 6 , 258 , 48.1019750114 , 80 , 14.8031528173 , 2.6 , 16.4 , 50.4 , 3.55696507675 , 5.35099226831 , 5.04153712605 , 1.43325464705 , 6 , 600.42 , 978.56 , 14.1576 , 16.8299 , 0 
4.07856530671 , 4.58932041638 , 5.72677961921 , 7.29822318877 , 4.07856530671 , 3.39059565751 , 5.3106293189 , 6.20443160613 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 67.7259120625 , 93.1324242983 , 51.1649862401 , 75.1035478236 , 51.0421591665 , 92.459125938 , 95.8543805346 , 41.4437032984 , 52.24105319 , 30.7304516072 , 79.0711061114 , 77.9764091675 , 96.8876092436 , 16.0469025817 , 19.4819686699 , 30.6505987779 , 179.165611497 , 157.871220938 , 96.2718920485 , 32.2857457564 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 14.22 , -17.2 , 0.39 , 9 , 11.1111111111 , 66.6666666667 , 11.1111111111 , 11.1111111111 , 0.0 , 100.0 , 7 , 14.0 , 21.0 , 64.0 , 14 , 24 , 154 , 88 , 80 , 32 , 18 , 14 , 386 , 49.5055552438 , 72 , 8.17312669668 , 2.8 , 21.4 , 50.4 , 1.20658851532 , 6.52970881481 , 5.25119107369 , 1.9956145478 , 9 , 654.9 , 1062.67 , 18.2591 , 18.2591 , 0 
3.85485580236 , 4.34405381585 , 5.61126777245 , 7.19531209873 , 3.85485580236 , 3.39981411235 , 5.11268317001 , 7.19531209873 , 3.76283533063 , 7.17182303931 , 3.81169668962 , 3.80204085335 , 7.31348500251 , 10.9302449287 , 4.78405951685 , 5.98443005789 , 3.81169668962 , 2.25604203603 , 8.57617119216 , 9.66442362916 , 69.1970547532 , 89.1076043892 , 45.7457095093 , 162.7378184 , 54.2406262211 , 96.7553226088 , 20.0750739557 , 42.5723399049 , 74.0713440742 , 116.643672357 , 82.2571320929 , 82.4398154719 , 20.0750739557 , 20.2836270859 , 102.056620926 , 102.152900906 , 179.165611497 , 157.871220938 , 24.3629353863 , 323.647758677 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 10.7 , -10.1 , 1.97 , 8 , 25.0 , 50.0 , 12.5 , 12.5 , 0.0 , 100.0 , 6 , 20.0 , 20.0 , 60.0 , 15 , 28 , 192 , 96 , 68 , 26 , 12 , 14 , 408 , 59.2283715798 , 108 , 19.2613602843 , 3.0 , 21.6 , 50.4 , 1.88667158848 , 7.59436838107 , 5.1643146399 , 1.71000446256 , 8 , 847.62 , 1066.42 , 14.1576 , 14.1576 , 0 
4.10912840778 , 4.59608994595 , 5.70999277449 , 7.27178247623 , 4.10912840778 , 3.37683839889 , 5.30243482605 , 6.17900102672 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 68.0401703267 , 93.6225030105 , 51.3034301989 , 74.8791525205 , 50.8447423645 , 92.3768145019 , 95.9620060836 , 41.56273373 , 52.495121305 , 30.8746903534 , 78.7780894841 , 77.8289257654 , 96.9379121482 , 15.9683307725 , 19.8295912298 , 30.7916293775 , 179.165611497 , 157.871220938 , 96.2718920485 , 32.2857457564 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 14.22 , -17.2 , 0.39 , 9 , 11.1111111111 , 66.6666666667 , 11.1111111111 , 11.1111111111 , 0.0 , 100.0 , 7 , 14.0 , 21.0 , 64.0 , 14 , 24 , 154 , 88 , 80 , 32 , 18 , 14 , 386 , 49.5055552438 , 72 , 8.17312669668 , 2.8 , 21.4 , 50.4 , 1.20658851532 , 6.52970881481 , 5.25119107369 , 1.9956145478 , 9 , 650.96 , 1065.06 , 18.2591 , 18.2591 , 0 
6.41336081049 , 6.78161463782 , 6.86349546146 , 8.28596845386 , 6.41336081049 , 5.99140827252 , 6.86349546146 , 7.0943550247 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 44.6886023994 , 115.424178092 , 75.3439865861 , 57.2965442089 , 33.3449175992 , 65.2883123115 , 25.931236238 , 32.0079503274 , 43.63303438 , 69.5211595407 , 22.3522549546 , 65.2883123115 , 19.7909944138 , 43.0734978101 , 29.0882085841 , 68.1536500751 , 28.9392510959 , 1.99845528795 , 163.183660674 , 20.6379711178 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 5.57 , -4.5 , 2.35 , 5 , 40.0 , 40.0 , 0.0 , 20.0 , 0 , 0 , 0 , 0.0 , 20.0 , 80.0 , 10 , 10 , 84 , 30 , 16 , 2 , 0 , 2 , 134 , 25.3495562091 , 42 , 8.23002632641 , 0 , 1.9 , 7.6 , 4.17156527998 , 5.64518577522 , 4.63791152143 , 1.44415601935 , 5 , 0 , 1028.96 , 14.1576 , 15.1245 , 0 
4.79681511866 , 5.532369467 , 6.40795982628 , 7.79471862858 , 4.79681511866 , 4.1724805061 , 6.13204604293 , 6.74761700028 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 63.3220249633 , 97.8459984937 , 53.26770739 , 71.7718386632 , 41.9760705469 , 78.138274286 , 84.0158982122 , 36.2025701864 , 47.6881649737 , 28.7136092845 , 64.0252519955 , 65.0687703168 , 83.4886968999 , 12.6892490884 , 20.8724364824 , 27.9114738348 , 179.165611497 , 157.871220938 , 96.2718920485 , 32.2857457564 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 13.38 , -16.4 , 0.26 , 8 , 12.5 , 62.5 , 12.5 , 12.5 , 28.0 , 57.0 , 7 , 0.0 , 10.0 , 90.0 , 10 , 18 , 106 , 72 , 60 , 24 , 10 , 14 , 286 , 35.6595008378 , 50 , 6.0497933849 , 1.6 , 9.0 , 29.6 , 0.765080105446 , 7.67699222182 , 5.20972312382 , 2.20526000383 , 8 , 834.42 , 928.01 , 14.858 , 14.858 , 0 
4.09919132064 , 4.59791585235 , 5.7196159109 , 7.30283920543 , 4.09919132064 , 3.39451606797 , 5.3080886858 , 6.20530326573 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 67.9076054175 , 93.3757707206 , 50.9473153041 , 74.9130135936 , 50.8771849828 , 92.3438110691 , 95.5940831537 , 41.488855347 , 52.1940425577 , 30.6903061015 , 78.7298283382 , 77.8412241467 , 96.6482568577 , 16.1833374097 , 19.5390775176 , 30.645480588 , 179.165611497 , 157.871220938 , 96.2718920485 , 32.2857457564 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 13.9 , -14.4 , 1.52 , 10 , 20.0 , 60.0 , 10.0 , 10.0 , 0.0 , 100.0 , 7 , 14.0 , 21.0 , 64.0 , 14 , 24 , 168 , 90 , 80 , 32 , 18 , 14 , 402 , 53.0169784126 , 88 , 10.9969692795 , 2.8 , 21.4 , 50.4 , 1.32586386809 , 7.18231005431 , 5.49346619868 , 1.97577356643 , 10 , 674.73 , 1084.04 , 18.2591 , 18.2591 , 0 
4.10243446371 , 4.60595923704 , 5.72788633022 , 7.29715285327 , 4.10243446371 , 3.39695380057 , 5.31771298166 , 6.20318055127 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 67.8058000025 , 93.4249953992 , 51.1741195901 , 74.9338173164 , 50.7986393456 , 92.1906063022 , 95.6482709918 , 41.4187962655 , 52.2467707749 , 30.7388884915 , 78.6565743779 , 77.7001631888 , 96.644966943 , 16.0050073212 , 19.6392534437 , 30.6581075719 , 179.165611497 , 157.871220938 , 96.2718920485 , 32.2857457564 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 14.22 , -17.2 , 0.39 , 9 , 11.1111111111 , 66.6666666667 , 11.1111111111 , 11.1111111111 , 0.0 , 100.0 , 7 , 14.0 , 21.0 , 64.0 , 14 , 24 , 154 , 88 , 80 , 32 , 18 , 14 , 386 , 49.5055552438 , 72 , 8.17312669668 , 2.8 , 21.4 , 50.4 , 1.20658851532 , 6.52970881481 , 5.25119107369 , 1.9956145478 , 9 , 664.26 , 1076.99 , 18.2591 , 18.2591 , 0 
4.12026020439 , 4.63740947577 , 5.75335412937 , 7.31760937962 , 4.12026020439 , 3.42515903804 , 5.34704167034 , 6.22497815834 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 67.5673441671 , 93.5304773716 , 51.2236272065 , 74.8491897748 , 50.4695583366 , 91.640664513 , 95.1827598709 , 41.1979059626 , 52.0409635493 , 30.6461209648 , 78.0981311908 , 77.2106197921 , 96.1236320742 , 15.8698117017 , 19.6667355228 , 30.5394768596 , 179.165611497 , 157.871220938 , 96.2718920485 , 32.2857457564 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 14.22 , -17.2 , 0.39 , 9 , 11.1111111111 , 66.6666666667 , 11.1111111111 , 11.1111111111 , 0.0 , 100.0 , 8 , 15.0 , 23.0 , 61.0 , 13 , 24 , 154 , 88 , 80 , 32 , 18 , 14 , 386 , 49.5055552438 , 72 , 8.17312669668 , 2.8 , 21.4 , 50.4 , 1.20658851532 , 6.52970881481 , 5.25119107369 , 1.9956145478 , 9 , 843.29 , 1062.53 , 18.2591 , 18.2591 , 0 
5.30472155927 , 5.66679153843 , 6.15778156608 , 7.38842410486 , 5.30472155927 , 4.04106967066 , 6.02674890355 , 6.3640778148 , 3.76283533063 , 7.17182303931 , 8.71614067459 , 3.80204085335 , 5.77118561023 , 3.76923917755 , 4.78405951685 , 5.98443005789 , 7.82297700469 , 2.25604203603 , 3.21349101499 , 3.16314280709 , 68.4517091794 , 105.190406266 , 55.5913303821 , 67.7736446183 , 39.9437399794 , 77.0656035969 , 85.0543738885 , 37.2194427315 , 50.3835002285 , 30.6262601055 , 59.7739198976 , 63.3815061318 , 83.6714827887 , 12.4575670947 , 25.2911589654 , 29.4191207683 , 179.165611497 , 157.871220938 , 96.2718920485 , 91.5353219701 , 49.14546397 , 276.239410165 , 15.4201927124 , 18.9436937182 , 116.349683191 , 100.12747443 , 1 , -1 , 1 , 13.38 , -16.4 , 0.26 , 8 , 12.5 , 62.5 , 12.5 , 12.5 , 33.0 , 33.0 , 3 , 0.0 , 9.0 , 90.0 , 11 , 14 , 104 , 68 , 52 , 22 , 10 , 12 , 268 , 34.1994151997 , 28 , 4.99332888295 , 1.4 , 2.8 , 50.4 , 3.92119231504 , 6.38513104162 , 5.20064352497 , 2.07083746185 , 8 , 616.67 , 808.78 , 18.3729 , 18.3729 , 0 
6.48141400371 , 6.84283049098 , 6.89918951121 , 8.34585314523 , 6.48141400371 , 6.05719151262 , 6.89918951121 , 7.15735853242 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 44.8025269193 , 115.271662866 , 74.9491633634 , 57.2790331351 , 33.0172868464 , 64.7335849768 , 25.7353486443 , 31.7799874303 , 43.2664271343 , 68.9938232472 , 22.1067830255 , 64.7335849768 , 19.6106984414 , 42.763079342 , 28.8044036852 , 67.6043057509 , 28.9392510959 , 1.99845528795 , 163.183660674 , 20.6379711178 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 8.28 , -8.4 , 1.36 , 6 , 33.3333333333 , 33.3333333333 , 16.6666666667 , 16.6666666667 , 0 , 0 , 0 , 0.0 , 22.0 , 77.0 , 9 , 9 , 84 , 30 , 26 , 2 , 0 , 2 , 144 , 25.6281095674 , 42 , 8.23002632641 , 0 , 1.9 , 7.6 , 4.48376244008 , 7.24741251812 , 5.16479131928 , 1.52993978623 , 6 , 0 , 1010.42 , 16.7601 , 18.2419 , 0 
6.54843372609 , 6.7168117133 , 6.77613000455 , 8.34711785753 , 6.54843372609 , 6.7168117133 , 6.02712958357 , 7.17549842248 , 7.17182303931 , 3.80204085335 , 3.76923917755 , 3.76283533063 , 8.71614067459 , 5.77118561023 , 7.17182303931 , 2.43973600115 , 2.41631966402 , 4.78822357344 , 7.82297700469 , 3.45523555655 , 45.8322128919 , 73.1797095502 , 113.528245794 , 58.6596885567 , 65.4411015547 , 33.1021774329 , 25.8897340144 , 32.3822540584 , 69.7456337139 , 43.3321942318 , 65.4411015547 , 21.8692301014 , 19.6002722572 , 43.7216376238 , 68.4512884851 , 28.6911984973 , 28.2382542698 , 179.165611497 , 243.632317479 , 20.6379711178 , 15.4201927124 , 49.14546397 , 276.239410165 , 100.12747443 , 18.9436937182 , 116.349683191 , 1 , 1 , -1 , 8.28 , -8.4 , 1.36 , 6 , 33.3333333333 , 33.3333333333 , 16.6666666667 , 16.6666666667 , 0 , 0 , 0 , 0.0 , 20.0 , 80.0 , 10 , 10 , 88 , 34 , 28 , 2 , 0 , 2 , 154 , 27.0591943709 , 40 , 7.74596669241 , 0 , 1.9 , 7.6 , 4.29472511187 , 7.44244670908 , 5.30707215242 , 1.66059540356 , 6 , 0 , 1006.12 , 19.877 , 20.1617 , 1 
6.13175128996 , 6.47272707435 , 6.6193985157 , 7.93714953661 , 6.13175128996 , 5.66697678082 , 6.6193985157 , 6.75537843109 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 45.9322309314 , 115.832697683 , 76.1798057034 , 57.9025423213 , 34.9796660798 , 68.326715538 , 27.4357400138 , 33.3821961638 , 45.8355842694 , 72.9305697367 , 23.4425004761 , 68.326715538 , 20.8978398928 , 45.0496277561 , 30.7345790495 , 71.5843768515 , 28.9392510959 , 1.99845528795 , 163.183660674 , 20.6379711178 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 100.0 , 0.0 , 1 , 10.0 , 10.0 , 80.0 , 10 , 11 , 100 , 52 , 20 , 4 , 0 , 6 , 182 , 31.375149402 , 46 , 8.2259751195 , 1.2 , 3.1 , 7.6 , 3.53135482308 , 6.50038232162 , 4.93293146641 , 1.71814865795 , 6 , 476.61 , 1051.74 , 14.1576 , 15.1245 , 0 
6.42767078218 , 6.61316000635 , 6.64304000422 , 8.2280539659 , 6.42767078218 , 6.61316000635 , 5.89175342469 , 7.05391313176 , 7.17182303931 , 3.80204085335 , 3.76923917755 , 3.76283533063 , 8.71614067459 , 5.77118561023 , 7.17182303931 , 2.43973600115 , 2.41631966402 , 4.78822357344 , 7.82297700469 , 3.45523555655 , 45.8434978721 , 73.6386693279 , 113.498086737 , 58.9483206983 , 66.7097477528 , 33.770379697 , 26.3204020825 , 32.9798238466 , 70.9815769234 , 44.0851463753 , 66.7097477528 , 22.3008987182 , 19.9587999267 , 44.5643197168 , 69.7494663108 , 29.2357863399 , 28.2382542698 , 179.165611497 , 243.632317479 , 20.6379711178 , 15.4201927124 , 49.14546397 , 276.239410165 , 100.12747443 , 18.9436937182 , 116.349683191 , 1 , 1 , -1 , 5.57 , -4.5 , 2.35 , 5 , 40.0 , 40.0 , 0.0 , 20.0 , 0 , 0 , 0 , 0.0 , 16.0 , 83.0 , 12 , 12 , 88 , 34 , 18 , 2 , 0 , 2 , 144 , 26.7581763205 , 40 , 7.74596669241 , 0 , 1.9 , 7.6 , 3.97646039251 , 5.60195500907 , 4.77679299527 , 1.63167576329 , 5 , 0 , 1047.4 , 14.1576 , 15.1245 , 0 
6.34788968673 , 6.67269627013 , 6.73730519966 , 8.11858307501 , 6.34788968673 , 5.87965899071 , 6.73730519966 , 6.94916386526 , 3.80204085335 , 7.17182303931 , 3.76923917755 , 3.76283533063 , 5.77118561023 , 8.71614067459 , 2.43973600115 , 7.17182303931 , 2.41631966402 , 4.78822357344 , 3.45523555655 , 7.82297700469 , 46.4347864062 , 115.447599099 , 74.8857763158 , 57.7683265092 , 33.8387046196 , 66.3941897326 , 26.8005453741 , 32.5873872093 , 44.6114928955 , 71.1571764157 , 22.6019095733 , 66.3941897326 , 20.294979266 , 43.9540808236 , 29.7843996984 , 69.7019041774 , 28.9392510959 , 1.99845528795 , 163.183660674 , 20.6379711178 , 15.4201927124 , 276.239410165 , 49.14546397 , 100.12747443 , 116.349683191 , 18.9436937182 , 1 , -1 , 1 , 7.8 , -6.1 , 2.8 , 6 , 33.3333333333 , 50.0 , 0.0 , 16.6666666667 , 100.0 , 0.0 , 1 , 0.0 , 11.0 , 88.0 , 9 , 10 , 88 , 48 , 18 , 4 , 0 , 6 , 164 , 27.8136657059 , 40 , 7.74596669241 , 1.2 , 3.1 , 7.6 , 3.68447945914 , 6.67952041265 , 5.01788902755 , 1.69387011625 , 6 , 452.16 , 1035.51 , 14.1576 , 15.1245 , 0 
5.41403506408 , 6.30170155059 , 6.80088730616 , 7.40121540521 , 5.41403506408 , 6.30170155059 , 6.62084707183 , 7.40121540521 , 8.97005601909 , 10.8419584402 , 5.29643704501 , 3.7973324587 , 7.29542050097 , 10.6310656957 , 8.97005601909 , 10.1474546807 , 5.29643704501 , 2.40846202432 , 7.29542050097 , 9.44064045778 , 43.8637957806 , 95.2803634542 , 69.0905254531 , 67.4327604269 , 99.6503992553 , 124.758883808 , 45.6341279229 , 33.4177775844 , 63.7435889117 , 96.8400167006 , 99.6503992553 , 114.582298581 , 45.6341279229 , 21.2977240014 , 63.7435889117 , 84.4444447147 , 105.733479178 , 160.567660315 , 35.7782015248 , 327.393870438 , 50.4150688897 , 64.4109475181 , 350.170264529 , 86.1087492596 , 191.450465655 , 318.347858786 , 1 , 1 , -1 , 3.83 , 6.0 , 0.72 , 7 , 57.1428571429 , 14.2857142857 , 28.5714285714 , 0.0 , 0.0 , 100.0 , 3 , 9.0 , 9.0 , 81.0 , 11 , 19 , 246 , 98 , 102 , 24 , 10 , 10 , 490 , 75.6901578807 , 136 , 12.9331615109 , -7.5 , -8.2 , -34.8 , 1.39985472702 , 5.90750798429 , 4.94580582463 , 1.75019288262 , 7 , 751.6 , 904.88 , 26.9521 , 26.9521 , 1 
5.79485277155 , 6.36342629785 , 6.52911961313 , 7.88564594908 , 5.79485277155 , 6.36342629785 , 6.46138810862 , 7.14145526055 , 8.97005601909 , 10.8419584402 , 12.0712812936 , 3.7973324587 , 7.09059853709 , 3.80415582199 , 8.97005601909 , 10.1474546807 , 11.194171855 , 2.40846202432 , 7.50708517095 , 5.51945759563 , 40.5253340481 , 100.025450012 , 71.6169672495 , 34.7942280155 , 94.9693019636 , 123.113100077 , 123.131870644 , 34.2288358663 , 58.525207269 , 28.6778067288 , 94.9693019636 , 111.660708748 , 119.477876767 , 21.631006088 , 67.2569943651 , 47.5530073555 , 105.733479178 , 160.567660315 , 172.088703576 , 338.365930706 , 50.4150688897 , 64.4109475181 , 350.170264529 , 86.1087492596 , 191.450465655 , 318.347858786 , 1 , 1 , -1 , 4.38 , 2.2 , 0.16 , 6 , 50.0 , 16.6666666667 , 33.3333333333 , 0.0 , 0.0 , 100.0 , 2 , 11.0 , 11.0 , 77.0 , 9 , 16 , 258 , 94 , 70 , 18 , 4 , 10 , 454 , 77.5435361587 , 146 , 12.9331615109 , 0 , -15.5 , -34.8 , 1.54464237192 , 5.61943209306 , 4.90889219986 , 1.62618673075 , 6 , 529.6 , 909.19 , 26.9521 , 26.9521 , 1 
5.30062989986 , 6.68149226054 , 6.6915304526 , 7.30860584997 , 5.30062989986 , 6.68149226054 , 6.6915304526 , 7.17728947498 , 11.3032182098 , 10.9852910576 , 11.6550616164 , 9.09698787683 , 5.38192553834 , 9.08882296652 , 11.3032182098 , 10.9852910576 , 11.9074243513 , 9.09698787683 , 5.33549504388 , 7.85153088387 , 31.5743926851 , 52.9956196502 , 54.8302876025 , 88.8253175691 , 140.970112652 , 132.366386826 , 134.522101924 , 85.7262027101 , 44.9721974062 , 80.8312269864 , 140.970112652 , 132.366386826 , 144.80185307 , 85.7262027101 , 45.1099782251 , 68.8588471441 , 199.559544988 , 281.249099806 , 188.68899131 , 3.97490566257 , 326.712805859 , 155.862917267 , 254.510864877 , 61.4984197745 , 18.4423928233 , 55.4049795945 , -1 , 1 , -1 , 13.22 , 2.6 , -1.19 , 12 , 50.0 , 25.0 , 8.33333333333 , 16.6666666667 , 40.0 , 60.0 , 5 , 25.0 , 12.0 , 62.0 , 8 , 16 , 210 , 34 , 102 , 10 , 4 , 0 , 360 , 65.4339361494 , 228 , 20.7862133797 , -4.5 , 34.0 , 79.2 , 3.30279574626 , 6.56259381621 , 5.7386850257 , 1.32829770088 , 12 , 590.15 , 1341.78 , 10.1974 , 16.2323 , 0 
5.25054635369 , 6.70417863957 , 6.72871175466 , 7.39942014731 , 5.25054635369 , 6.70417863957 , 6.72871175466 , 7.26886142202 , 11.3032182098 , 10.9852910576 , 11.6550616164 , 9.09698787683 , 5.38192553834 , 9.08882296652 , 11.3032182098 , 10.9852910576 , 11.9074243513 , 9.09698787683 , 5.33549504388 , 7.85153088387 , 30.7366622007 , 52.290366398 , 54.1033955053 , 88.8731014844 , 141.699073366 , 132.606124505 , 133.534857983 , 85.2529646238 , 44.5265010929 , 79.9246849216 , 141.699073366 , 132.606124505 , 143.529013019 , 85.2529646238 , 44.6683558596 , 68.1128450741 , 199.559544988 , 281.249099806 , 188.68899131 , 289.304334054 , 326.712805859 , 155.862917267 , 254.510864877 , 61.4984197745 , 18.4423928233 , 55.4049795945 , -1 , 1 , -1 , 13.22 , 2.6 , -1.19 , 12 , 50.0 , 25.0 , 8.33333333333 , 16.6666666667 , 40.0 , 60.0 , 5 , 25.0 , 12.0 , 62.0 , 8 , 16 , 210 , 34 , 102 , 10 , 4 , 0 , 360 , 65.4339361494 , 228 , 20.7862133797 , -4.5 , 34.0 , 79.2 , 3.30279574626 , 7.12751014645 , 5.7386850257 , 1.32829770088 , 12 , 599.36 , 1350.33 , 10.1974 , 16.2323 , 0 
4.88883446181 , 6.47373947009 , 6.97925008898 , 7.5529193865 , 4.88883446181 , 6.47373947009 , 6.97925008898 , 7.5529193865 , 10.9852910576 , 3.84275789995 , 11.3032182098 , 12.2394754218 , 9.09698787683 , 13.0905408488 , 10.9852910576 , 3.84275789995 , 11.3032182098 , 12.2394754218 , 9.09698787683 , 13.0905408488 , 27.8862283808 , 51.9782399851 , 110.12223553 , 52.2457618874 , 150.08858699 , 32.0437535031 , 129.340421389 , 130.917388417 , 80.4640634287 , 128.483072273 , 150.08858699 , 32.0437535031 , 129.340421389 , 130.917388417 , 80.4640634287 , 128.483072273 , 115.589750289 , 251.012632615 , 246.169180349 , 212.050560877 , 326.712805859 , 254.510864877 , 359.142447435 , 61.4984197745 , 55.4049795945 , 8.80240155618 , -1 , -1 , -1 , 8.76 , 5.8 , -2.09 , 10 , 60.0 , 10.0 , 10.0 , 20.0 , 22.0 , 77.0 , 9 , 25.0 , 25.0 , 50.0 , 8 , 20 , 252 , 70 , 142 , 24 , 8 , 2 , 498 , 80.2608248151 , 256 , 25.216396782 , 14.0 , 52.5 , 78.0 , 4.46212713711 , 5.47064800617 , 5.22313349359 , 1.05733267595 , 10 , 916.17 , 1323.26 , 6.45276 , 16.2323 , 1 
4.91601744748 , 6.69225760778 , 6.75077120564 , 7.17914422957 , 4.91601744748 , 6.69225760778 , 6.75077120564 , 7.17914422957 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 22.4624571518 , 107.285680869 , 47.6635574286 , 53.3539726703 , 34.5607168129 , 140.122613873 , 58.4224016322 , 131.140293163 , 44.5801995306 , 150.196501769 , 34.5607168129 , 140.122613873 , 58.4224016322 , 131.140293163 , 44.5801995306 , 150.196501769 , 335.328870498 , 204.964224388 , 211.333301378 , 89.2055199005 , 326.712805859 , 359.142447435 , 254.510864877 , 61.4984197745 , 8.80240155618 , 55.4049795945 , -1 , -1 , -1 , 14.22 , -3.1 , -4.22 , 11 , 45.4545454545 , 18.1818181818 , 9.09090909091 , 27.2727272727 , 28.0 , 71.0 , 7 , 25.0 , 12.0 , 62.0 , 8 , 17 , 202 , 68 , 120 , 24 , 4 , 2 , 420 , 65.4094794353 , 208 , 21.7286293478 , 1.0 , 47.0 , 79.2 , 4.38594784366 , 8.22030580858 , 5.49878261255 , 1.28847438601 , 11 , 617.54 , 1445.99 , 12.2382 , 16.2323 , 1 
5.23879118429 , 6.23710488503 , 6.80532721609 , 7.20570107309 , 5.23879118429 , 6.23710488503 , 6.80532721609 , 7.20570107309 , 10.9852910576 , 3.84275789995 , 12.3825431034 , 12.2394754218 , 4.18731540229 , 12.9223158264 , 10.9852910576 , 3.84275789995 , 12.3825431034 , 12.2394754218 , 4.18731540229 , 12.9223158264 , 20.6168988413 , 44.7982394358 , 102.611046458 , 24.2519101035 , 146.240300244 , 34.1757097203 , 168.415184357 , 139.54067164 , 35.3759106932 , 134.508559426 , 146.240300244 , 34.1757097203 , 168.415184357 , 139.54067164 , 35.3759106932 , 134.508559426 , 115.589750289 , 251.012632615 , 229.061881462 , 331.365725964 , 326.712805859 , 254.510864877 , 359.142447435 , 61.4984197745 , 55.4049795945 , 8.80240155618 , -1 , -1 , -1 , 10.76 , 5.2 , -2.21 , 11 , 54.5454545455 , 18.1818181818 , 9.09090909091 , 18.1818181818 , 12.0 , 87.0 , 8 , 22.0 , 22.0 , 55.0 , 9 , 19 , 258 , 74 , 134 , 22 , 4 , 0 , 492 , 81.4186710773 , 250 , 26.8898989709 , 14.3 , 60.3 , 79.2 , 4.48777047208 , 8.12737675284 , 5.50664731821 , 1.20115358021 , 11 , 910.89 , 1421.56 , 15.6599 , 15.6599 , 0 
5.68361439673 , 6.12104207201 , 6.23404589053 , 6.46618777336 , 4.72945727832 , 6.12104207201 , 6.23404589053 , 6.46618777336 , 9.57328972462 , 10.3886260064 , 3.78749367432 , 5.98086955157 , 9.12107760099 , 8.64402866898 , 9.28738506311 , 10.1031788951 , 4.83198880697 , 5.98086955157 , 9.12107760099 , 8.64402866898 , 24.240984755 , 16.7478253163 , 75.8351366478 , 97.078752566 , 108.32591474 , 121.244790619 , 35.5934387343 , 57.8959598772 , 92.8350651296 , 85.7635552987 , 117.150336697 , 133.83947118 , 48.1194879451 , 57.8959598772 , 92.8350651296 , 85.7635552987 , 4.84726023514 , 327.3783615 , 224.638675157 , 80.2746237024 , 99.7513608527 , 207.596799136 , 215.768538735 , 34.4487378007 , 196.368469691 , 214.337959559 , 1 , -1 , -1 , 9.51 , -3.6 , -4.3 , 8 , 37.5 , 12.5 , 37.5 , 12.5 , 0.0 , 100.0 , 3 , 14.0 , 14.0 , 71.0 , 7 , 15 , 206 , 104 , 102 , 30 , 8 , 6 , 456 , 66.2314124868 , 126 , 6.83617826957 , -17.2 , -14.7 , 10.0 , 2.27804742565 , 5.23828215755 , 4.52309760855 , 1.43318359318 , 8 , 657.19 , 917.56 , 8.64329 , 8.99798 , 1 
4.66106058665 , 6.63851991609 , 6.95053512342 , 7.18120372654 , 4.66106058665 , 6.63851991609 , 6.95053512342 , 7.18120372654 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 24.7062618265 , 110.408705821 , 50.0160696286 , 52.455745951 , 34.454985058 , 141.405058012 , 58.9286336847 , 128.482268472 , 44.7141919586 , 144.571532741 , 34.454985058 , 141.405058012 , 58.9286336847 , 128.482268472 , 44.7141919586 , 144.571532741 , 335.328870498 , 204.964224388 , 211.333301378 , 89.2055199005 , 326.712805859 , 359.142447435 , 254.510864877 , 61.4984197745 , 8.80240155618 , 55.4049795945 , -1 , -1 , -1 , 11.99 , -1.5 , -4.67 , 10 , 50.0 , 10.0 , 10.0 , 30.0 , 28.0 , 71.0 , 7 , 22.0 , 11.0 , 66.0 , 9 , 18 , 178 , 62 , 140 , 26 , 18 , 2 , 426 , 61.6344059759 , 198 , 21.5669500239 , 1.0 , 47.0 , 56.0 , 4.96646159089 , 7.19501456266 , 5.2123728001 , 1.17899365383 , 10 , 621.36 , 1441.47 , 12.2382 , 16.2323 , 0 
4.84926281518 , 6.67326873221 , 6.93020413319 , 7.03823680628 , 4.84926281518 , 6.67326873221 , 6.93020413319 , 7.03823680628 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 23.105328506 , 108.698046026 , 48.3244921819 , 52.0164696938 , 34.5891212371 , 136.971556363 , 59.8284186921 , 128.235721189 , 45.2053905228 , 149.044005253 , 34.5891212371 , 136.971556363 , 59.8284186921 , 128.235721189 , 45.2053905228 , 149.044005253 , 335.328870498 , 204.964224388 , 211.333301378 , 89.2055199005 , 326.712805859 , 359.142447435 , 254.510864877 , 61.4984197745 , 8.80240155618 , 55.4049795945 , -1 , -1 , -1 , 14.22 , -3.1 , -4.22 , 11 , 45.4545454545 , 18.1818181818 , 9.09090909091 , 27.2727272727 , 28.0 , 71.0 , 7 , 25.0 , 12.0 , 62.0 , 8 , 17 , 202 , 68 , 160 , 28 , 18 , 2 , 478 , 70.2125344935 , 222 , 23.850925908 , 1.0 , 47.0 , 56.0 , 4.55426037615 , 8.43736025984 , 5.50916814113 , 1.33854671935 , 11 , 626.33 , 1449.26 , 12.2382 , 16.2323 , 0 
6.32620120529 , 6.89747301788 , 7.0357933603 , 8.26064025481 , 6.32620120529 , 6.89747301788 , 7.03344464761 , 8.26064025481 , 8.97005601909 , 10.8419584402 , 5.29643704501 , 3.7973324587 , 7.29542050097 , 10.6310656957 , 8.97005601909 , 10.1474546807 , 5.29643704501 , 2.40846202432 , 7.29542050097 , 9.44064045778 , 47.7997876096 , 103.39155988 , 66.20444146 , 73.5543455215 , 85.3109948154 , 108.349726958 , 39.8786331288 , 31.6106518329 , 56.6842324941 , 87.6723373506 , 85.3109948154 , 98.7130107605 , 39.8786331288 , 19.8802084866 , 56.6842324941 , 75.7609658479 , 105.733479178 , 160.567660315 , 35.7782015248 , 163.708788444 , 50.4150688897 , 64.4109475181 , 350.170264529 , 86.1087492596 , 191.450465655 , 318.347858786 , 1 , 1 , -1 , 5.01 , -4.8 , -0.9 , 4 , 25.0 , 25.0 , 50.0 , 0.0 , 0.0 , 100.0 , 2 , 25.0 , 12.0 , 62.0 , 8 , 13 , 136 , 24 , 26 , 6 , 0 , 4 , 196 , 39.9524717633 , 122 , 9.91967741411 , 0 , -7.5 , -34.8 , 1.36209697404 , 4.55508654082 , 4.65997202223 , 2.09131747233 , 4 , 549.57 , 761.26 , 26.9521 , 26.9521 , 0 
6.32620120529 , 6.89747301788 , 7.0357933603 , 8.26064025481 , 6.32620120529 , 6.89747301788 , 7.03344464761 , 8.26064025481 , 8.97005601909 , 10.8419584402 , 5.29643704501 , 3.7973324587 , 7.29542050097 , 10.6310656957 , 8.97005601909 , 10.1474546807 , 5.29643704501 , 2.40846202432 , 7.29542050097 , 9.44064045778 , 47.7997876096 , 103.39155988 , 66.20444146 , 73.5543455215 , 85.3109948154 , 108.349726958 , 39.8786331288 , 31.6106518329 , 56.6842324941 , 87.6723373506 , 85.3109948154 , 98.7130107605 , 39.8786331288 , 19.8802084866 , 56.6842324941 , 75.7609658479 , 105.733479178 , 160.567660315 , 35.7782015248 , 163.708788444 , 50.4150688897 , 64.4109475181 , 350.170264529 , 86.1087492596 , 191.450465655 , 318.347858786 , 1 , 1 , -1 , 5.01 , -4.8 , -0.9 , 4 , 25.0 , 25.0 , 50.0 , 0.0 , 0.0 , 100.0 , 2 , 25.0 , 12.0 , 62.0 , 8 , 13 , 136 , 24 , 26 , 6 , 0 , 4 , 196 , 39.9524717633 , 122 , 9.91967741411 , 0 , -7.5 , -34.8 , 1.36209697404 , 4.55508654082 , 4.65997202223 , 2.09131747233 , 4 , 549.57 , 761.26 , 26.9521 , 26.9521 , 0 
4.66774189677 , 6.67759132272 , 7.03630480946 , 7.1196675699 , 4.66774189677 , 6.67759132272 , 7.03630480946 , 7.1196675699 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 25.359852361 , 111.372595754 , 50.4700293269 , 51.4136012169 , 34.1144647636 , 138.740589346 , 59.5013220606 , 126.355092905 , 44.8634515402 , 143.966588931 , 34.1144647636 , 138.740589346 , 59.5013220606 , 126.355092905 , 44.8634515402 , 143.966588931 , 335.328870498 , 204.964224388 , 211.333301378 , 89.2055199005 , 326.712805859 , 359.142447435 , 254.510864877 , 61.4984197745 , 8.80240155618 , 55.4049795945 , -1 , -1 , -1 , 11.99 , -1.5 , -4.67 , 10 , 50.0 , 10.0 , 10.0 , 30.0 , 25.0 , 75.0 , 4 , 20.0 , 10.0 , 70.0 , 10 , 18 , 142 , 56 , 122 , 26 , 18 , 2 , 366 , 50.789762748 , 176 , 19.4267856322 , 13.0 , 59.0 , 56.0 , 5.30099157555 , 7.20200154352 , 5.22842217792 , 1.37976822648 , 10 , 630.8 , 1455.36 , 12.2382 , 16.2323 , 0 
4.22606717697 , 6.66477920556 , 6.81507874721 , 7.20349960865 , 4.22606717697 , 6.27867052503 , 6.81507874721 , 5.93079855787 , 5.49760567533 , 3.84275789995 , 3.8189229059 , 9.16467632329 , 3.80921064488 , 6.41280204596 , 4.29254268627 , 3.84275789995 , 2.42551726969 , 7.81722519213 , 2.72164383099 , 5.27261592187 , 33.90444943 , 33.9526072239 , 120.199150815 , 81.7606896889 , 55.3162968719 , 30.6825064093 , 25.0325412037 , 85.660738913 , 31.5803675327 , 54.3597797474 , 42.9305770134 , 30.6825064093 , 19.8455080381 , 73.1840103106 , 25.5559894666 , 48.2587049015 , 146.809604401 , 341.32503531 , 125.185622541 , 47.1271907039 , 326.712805859 , 346.326042868 , 359.142447435 , 61.4984197745 , 26.7697566762 , 8.80240155618 , -1 , -1 , -1 , 10.99 , 4.2 , -1.64 , 11 , 54.5454545455 , 18.1818181818 , 9.09090909091 , 18.1818181818 , 20.0 , 60.0 , 5 , 22.0 , 11.0 , 66.0 , 9 , 19 , 158 , 78 , 118 , 34 , 16 , 6 , 410 , 54.4150714417 , 168 , 16.5529453572 , 24.2 , 57.4 , 96.8 , 2.49646282347 , 7.68268208282 , 5.19962957569 , 1.59666352217 , 11 , 781.7 , 1317.44 , 8.70891 , 16.2323 , 0 
4.7076553477 , 6.78916570704 , 7.03659478107 , 7.19252605938 , 4.7076553477 , 6.78916570704 , 7.03659478107 , 7.19252605938 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 26.767420271 , 112.524635472 , 51.4706415618 , 50.63208112 , 33.1995650405 , 137.698840834 , 58.7319830576 , 124.558898459 , 44.2631302457 , 142.195544533 , 33.1995650405 , 137.698840834 , 58.7319830576 , 124.558898459 , 44.2631302457 , 142.195544533 , 335.328870498 , 204.964224388 , 211.333301378 , 89.2055199005 , 326.712805859 , 359.142447435 , 254.510864877 , 61.4984197745 , 8.80240155618 , 55.4049795945 , -1 , -1 , -1 , 11.44 , 2.3 , -4.11 , 11 , 54.5454545455 , 9.09090909091 , 9.09090909091 , 27.2727272727 , 20.0 , 80.0 , 5 , 28.0 , 14.0 , 57.0 , 7 , 16 , 150 , 56 , 122 , 26 , 18 , 2 , 374 , 52.4766614792 , 184 , 19.5089722948 , 13.0 , 51.5 , 56.0 , 5.13166369576 , 7.32916944121 , 5.42081297428 , 1.53541893941 , 11 , 632.04 , 1375.7 , 12.2382 , 16.2323 , 0 
5.03018847721 , 6.98762599414 , 7.2013279723 , 7.71342413435 , 5.03018847721 , 6.75918698 , 7.2013279723 , 7.48808667558 , 8.97005601909 , 5.29643704501 , 10.8419584402 , 7.29542050097 , 3.7973324587 , 10.6310656957 , 9.49705831199 , 5.29643704501 , 10.1474546807 , 8.44045244104 , 1.32703048191 , 9.44064045778 , 48.5440216609 , 92.2727550774 , 72.9469008209 , 68.1069047986 , 95.1679920455 , 47.3233329254 , 114.961876573 , 61.8612247558 , 29.4110204415 , 90.8579805704 , 106.40483218 , 47.3233329254 , 106.659408523 , 74.3235506233 , 8.9399042504 , 79.9583471961 , 105.733479178 , 282.529820677 , 208.232694758 , 44.780904592 , 50.4150688897 , 64.4109475181 , 82.193398481 , 86.1087492596 , 191.450465655 , 109.354200118 , 1 , 1 , 1 , 2.4 , 2.2 , 0.62 , 4 , 50.0 , 25.0 , 25.0 , 0.0 , 0.0 , 83.0 , 6 , 20.0 , 10.0 , 70.0 , 10 , 19 , 178 , 42 , 88 , 14 , 10 , 2 , 334 , 55.0799419027 , 92 , 11.4687982515 , -7.5 , -8.2 , 23.2 , 1.69820038988 , 4.05623586677 , 3.38321976822 , 0.976008233538 , 4 , 782.95 , 937.75 , 16.225 , 16.225 , 0 
4.72915122672 , 6.58394634814 , 6.91531635044 , 7.09685775683 , 4.72915122672 , 6.58394634814 , 6.91531635044 , 7.09685775683 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 3.84275789995 , 10.9852910576 , 6.22454738782 , 12.2394754218 , 5.28062314301 , 13.4618784561 , 22.9894875073 , 108.670746434 , 48.5418747549 , 53.0037684603 , 35.1034700345 , 140.528075601 , 59.582040492 , 130.084223614 , 45.2170836135 , 147.775809204 , 35.1034700345 , 140.528075601 , 59.582040492 , 130.084223614 , 45.2170836135 , 147.775809204 , 335.328870498 , 204.964224388 , 211.333301378 , 89.2055199005 , 326.712805859 , 359.142447435 , 254.510864877 , 61.4984197745 , 8.80240155618 , 55.4049795945 , -1 , -1 , -1 , 11.99 , -1.5 , -4.67 , 10 , 50.0 , 10.0 , 10.0 , 30.0 , 28.0 , 71.0 , 7 , 22.0 , 11.0 , 66.0 , 9 , 18 , 202 , 68 , 150 , 26 , 18 , 2 , 466 , 68.7168101704 , 222 , 23.850925908 , 1.0 , 47.0 , 56.0 , 4.84972036882 , 7.15615755314 , 5.17729747886 , 1.14710670586 , 10 , 629.46 , 1453.97 , 12.2382 , 16.2323 , 0 
5.68372835355 , 6.39737884515 , 6.93588621283 , 7.44271459424 , 5.68372835355 , 6.39737884515 , 6.76542161515 , 7.44271459424 , 8.97005601909 , 10.8419584402 , 5.29643704501 , 3.7973324587 , 7.29542050097 , 10.6310656957 , 8.97005601909 , 10.1474546807 , 5.29643704501 , 2.40846202432 , 7.29542050097 , 9.44064045778 , 48.4225016145 , 96.3249158434 , 65.4314072747 , 71.1626572144 , 95.7063005467 , 118.100498888 , 45.1702799403 , 32.7775247354 , 63.0912518001 , 95.2901707091 , 95.7063005467 , 108.887450861 , 45.1702799403 , 20.8439796669 , 63.0912518001 , 83.1339756846 , 105.733479178 , 160.567660315 , 35.7782015248 , 163.708788444 , 50.4150688897 , 64.4109475181 , 350.170264529 , 86.1087492596 , 191.450465655 , 318.347858786 , 1 , 1 , -1 , 4.69 , -2.0 , 0.23 , 5 , 40.0 , 20.0 , 40.0 , 0.0 , 0.0 , 100.0 , 3 , 22.0 , 11.0 , 66.0 , 9 , 17 , 196 , 82 , 60 , 16 , 4 , 6 , 364 , 59.8331012066 , 110 , 9.91967741411 , -7.5 , -8.2 , -34.8 , 1.17753001373 , 6.40369251241 , 4.74358574759 , 2.16156891866 , 5 , 775.67 , 930.34 , 16.225 , 16.225 , 0 
4.90721842849 , 6.51616783997 , 6.87211984678 , 7.46106079161 , 4.90721842849 , 6.51616783997 , 6.87211984678 , 7.46106079161 , 10.9852910576 , 3.84275789995 , 11.3032182098 , 12.2394754218 , 9.09698787683 , 13.0905408488 , 10.9852910576 , 3.84275789995 , 11.3032182098 , 12.2394754218 , 9.09698787683 , 13.0905408488 , 25.6433250557 , 50.1357645905 , 108.724369177 , 50.3934504343 , 147.832295032 , 33.0388614486 , 130.972915546 , 132.164724391 , 80.9034757345 , 131.888618811 , 147.832295032 , 33.0388614486 , 130.972915546 , 132.164724391 , 80.9034757345 , 131.888618811 , 115.589750289 , 251.012632615 , 246.169180349 , 164.384659434 , 326.712805859 , 254.510864877 , 359.142447435 , 61.4984197745 , 55.4049795945 , 8.80240155618 , -1 , -1 , -1 , 10.99 , 4.2 , -1.64 , 11 , 54.5454545455 , 18.1818181818 , 9.09090909091 , 18.1818181818 , 25.0 , 75.0 , 8 , 33.0 , 16.0 , 50.0 , 6 , 17 , 242 , 70 , 126 , 22 , 4 , 2 , 466 , 76.2443440525 , 248 , 25.0079987204 , 14.0 , 52.5 , 78.0 , 4.1870676149 , 8.02324731431 , 5.48835110552 , 1.23713594363 , 11 , 924.67 , 1347.75 , 6.87347 , 16.2323 , 0 
5.9895555051 , 6.64964310241 , 6.71234728283 , 7.15809505155 , 5.57179909272 , 6.46055226155 , 6.71234728283 , 7.15809505155 , 3.7973324587 , 8.97005601909 , 3.78759358836 , 10.8419584402 , 7.22231504411 , 9.81155730269 , 1.32703048191 , 9.49705831199 , 4.84368867905 , 10.1474546807 , 5.97489218343 , 9.81155730269 , 98.4866267494 , 54.3841640728 , 57.7571052482 , 92.3431635309 , 34.4675670496 , 89.6661790244 , 31.9379932008 , 108.465552976 , 62.9490175958 , 89.9837380986 , 9.42144798939 , 100.860440036 , 42.4876691614 , 100.749387965 , 51.7362587382 , 89.9837380986 , 160.567660315 , 51.8739298512 , 100.858267468 , 101.661593511 , 64.4109475181 , 350.170264529 , 50.4150688897 , 191.450465655 , 318.347858786 , 86.1087492596 , 1 , -1 , 1 , 6.92 , -3.6 , 0.68 , 6 , 33.3333333333 , 33.3333333333 , 33.3333333333 , 0.0 , 33.0 , 66.0 , 3 , 14.0 , 0.0 , 85.0 , 7 , 14 , 192 , 56 , 60 , 12 , 4 , 2 , 326 , 57.5673518585 , 108 , 9.91967741411 , 0 , -0.7 , -0.8 , 0.540172148945 , 7.26113786779 , 4.74568002732 , 2.12184362192 , 6 , 612.85 , 973.37 , 16.225 , 16.225 , 0 
5.47261195716 , 6.29755635824 , 6.98183705069 , 7.06109734233 , 5.47261195716 , 6.29755635824 , 6.98183705069 , 7.06109734233 , 11.3032182098 , 10.9852910576 , 6.22454738782 , 9.09698787683 , 10.6467349204 , 13.4618784561 , 11.3032182098 , 10.9852910576 , 6.22454738782 , 9.09698787683 , 10.6467349204 , 13.4618784561 , 26.5994586407 , 46.1198521868 , 49.7248019666 , 46.9434483584 , 147.531914344 , 123.323317769 , 57.9049943041 , 86.3161287774 , 105.545281613 , 146.920132708 , 147.531914344 , 123.323317769 , 57.9049943041 , 86.3161287774 , 105.545281613 , 146.920132708 , 199.559544988 , 281.249099806 , 211.333301378 , 180.770065485 , 326.712805859 , 155.862917267 , 254.510864877 , 61.4984197745 , 18.4423928233 , 55.4049795945 , -1 , 1 , -1 , 16.77 , -7.5 , -4.9 , 11 , 36.3636363636 , 27.2727272727 , 9.09090909091 , 27.2727272727 , 25.0 , 75.0 , 4 , 28.0 , 14.0 , 57.0 , 7 , 14 , 140 , 34 , 84 , 14 , 8 , 0 , 280 , 44.9799955536 , 160 , 14.7105404387 , -4.5 , 16.3 , 57.2 , 3.22358829295 , 5.90163593571 , 5.56335202767 , 1.11986482274 , 11 , 656.27 , 1095.03 , 12.2382 , 15.8058 , 0 
